1 14 4
b a+ a a
3 5 6
a a+ a++ a a+ a+
1 7 4
a b * a+
3 20 3
* * a
3 53 4
a a a a
7 21 3
a+ a *
4 32 3
a * b
7 1 6
a a+ a++++ a+++ a++ a
7 49 3
b a a
6 12 7
b a a a++ a+++ a a+
6 35 7
b+ b a++ c a a+ a++
2 7 1
*
2 12 5
a b a+ a a
2 26 6
a++ a+++ b a a++ a+
2 9 3
* * *
6 30 5
* b+ a b a
2 23 5
a a+ c a b
5 42 6
c a+ a a++ b a+++
6 60 2
a *
1 2 1
*
6 41 2
a+ a
5 16 4
a a a+ a
1 22 7
a++ a b b a+ a+ a+
2 11 7
b a++ a+ a a+ c b
5 35 2
b a
3 25 4
a a+ a+ a
2 34 3
a * a+
2 13 1
a
5 29 4
a+ b a c
3 26 5
a++ a++ a a+ a++
7 4 2
b a
4 51 3
a a+ b
6 15 5
a a+ a+ a a
4 50 1
a
4 31 6
a++ b a a++ a a+
6 12 4
a b a c
7 54 7
a c b a++ a+ a+ b
5 12 4
a+++ a a++ a+
5 37 6
a+ a a+ a a a+
3 60 4
a a+ a b
1 53 6
b+ b a a a b+
5 60 2
a a
3 14 1
a
5 28 2
a a+
2 30 6
b * a a b+ c
3 10 7
a * a b a b *
5 56 1
a
2 55 1
a
1 43 7
a+ a a+ a+++ a++ a++ a++
1 44 1
a
3 8 3
a * *
6 4 4
* a+ a b
6 50 7
a++ b a++ a++++ a+ a+++ a
1 10 1
*
3 39 6
a+++++ a+ a++ a a++++ a+++
1 49 2
a a
1 8 2
a a
1 15 1
a
2 52 4
a a+ * a+
6 47 4
a a++ a+ a+
6 3 1
*
1 8 2
a a+
5 26 2
a *
6 53 5
a a++ a+++ a+ a+
1 52 1
*
1 14 4
a a+ a+ a++
6 46 6
b a+ a+ a+ a+ a
4 31 2
a b
1 41 6
a++ c a a++ b a+
7 23 6
* a+ b b a a
3 21 6
a+ b b a * a+
2 59 1
a
5 13 4
a+ * a+ a
4 36 1
*
7 28 7
a c a b+ a b b+
3 1 3
a a+ a+
7 33 5
a a c b b
5 15 4
a+ a a a+
6 3 2
b a
1 13 3
a a+ *
7 15 7
c a+ a b b b a
3 6 5
b b+ a * a
2 4 7
* a * a+ * * a+
6 30 2
a+ a
6 52 7
a+ a a a+++ a++ a+ a
1 13 3
a * b
3 42 1
a
3 49 7
a++ a+ a a+ a+ a a+
7 5 2
b a
5 56 5
b b a a++ a+
1 19 2
a a+
5 45 3
a a a+
2 54 6
a+ a a++ b b c
2 12 4
a b a a+
5 1 1
*
5 3 4
a a+ a+ a+
2 12 1
a
2 44 6
a+ a+ a+ a a+ *
3 51 6
a a a++ a+ a a+
5 13 5
a a+ a+ b a
3 19 1
a
7 38 7
a * a+ a++ b a b
3 14 2
a a
4 17 5
a * * a a
3 18 3
* a a
7 39 3
a+ a a
7 11 5
a a++ b a+ a+++
5 20 4
a++ a+ a+ a
6 48 7
b a a+ a c b+ a+
1 58 3
b a a
1 15 5
a+ * a a+ b
5 47 4
a+ a b b
7 15 2
a b
6 33 6
a+ a a b a a
6 10 3
a a a
3 6 3
a+ b a
4 31 6
a+ a+ b a a++ c
3 59 6
a a a b a a
6 45 3
b * a
1 59 3
a * a
5 49 2
a a
5 17 3
a a a+
6 56 6
b+ a+ a a++ a+ b
4 18 3
* * *
1 40 4
a a b b+
4 4 3
a++ a+ a
6 44 3
a b c
5 5 2
a a
5 5 2
a a
4 30 3
a * a+
7 57 6
a a+++ a++ a a+++ a+
3 2 5
* a * b a+
2 22 2
* *
2 30 6
a a++ b+ a++ b a+
4 2 7
* a++ b b+ a b+ a+
7 44 3
* * *
5 36 4
a a+ b *
3 53 4
c a b *
7 1 1
a
2 41 3
a a+ *
7 34 6
a+ a a++ a a+++ b
2 52 4
a+ a+++ a a++
1 15 6
a a c b b c
2 48 6
b b a+ b a+ a
5 58 4
c a b *
3 18 3
* * *
5 4 4
a a+ a *
7 31 3
a a+ a+
5 51 3
* a+ a
6 9 3
a+ a a
5 17 7
a+ a++ a+ a+ a a+ a+++
3 8 5
a a+ a a a
1 36 2
a a+
4 39 2
a a+
3 6 4
a b * *
6 13 3
a a a+
7 19 3
a b c
1 59 5
a * * * *
4 51 5
a++ a a+++ a a+
4 13 3
a a a
4 32 2
* *
5 15 3
* a *
6 7 6
a+ a a++ a+++ a++ a+++
2 4 3
* * *
4 20 2
a a
4 21 1
a
7 10 1
a
6 26 4
b b+ a a
6 23 1
*
6 33 4
a a+ * a+
2 20 2
a a+
3 22 1
*
5 48 4
a a+ * a+
2 15 4
a+ a+ a+ a
4 13 1
a
3 36 7
a+ a b+ a++ b a a
3 19 3
a a *
4 49 3
a+ a a
7 41 3
a b a
6 45 5
b a a a a
3 34 5
a+ a a b b+
6 3 4
a a a a
1 27 1
a
5 26 5
a a a b b+
3 38 7
a+ b a a+ b c c
4 14 2
* a
4 40 2
* *
3 50 6
a a+ a+ a+ b+ b
5 37 6
a b+ b b a+ a
3 52 3
b * a
6 44 7
a+++ a+ a++ c a+ b a
2 34 4
a+ a+++ a a++
5 8 1
a
7 29 1
*
7 48 4
a a+ a a+
2 32 5
* a+ a a+ a
1 3 3
a b a
4 56 2
* *
2 5 1
*
5 7 2
a *
1 37 2
* *
5 43 1
*
4 29 5
a a a++ a+ a
3 26 4
a+ a a+ a++
2 14 7
b+ a a+ a+ * a++ b
2 9 5
b a++ a a a+
7 19 3
a a++ a+
7 6 7
a++++ a+ a++++ a a++ a+++ b
6 26 7
a+ a++ a a++ a+++ a++ a++
7 3 2
a a
4 14 1
a
5 5 5
b a b a+ c
2 4 6
a++ a++ a++ a++ a a+
3 10 5
a b+ a+ a b
7 9 3
a+ a *
6 28 2
a a
7 34 4
* a+ a a+
7 11 4
b a a c
4 27 4
a a a a
6 50 6
* a+ a a+ a++ a+++
7 21 4
b a a+ a++
3 54 4
a * * a
5 28 7
a * * * a a a
3 2 6
* a c b * *
6 59 1
a
4 47 4
a+ a+ a a+
3 8 4
b a a b
6 24 7
a+ a++ a+ a++ a a++ a++
5 13 5
a a b a+ b+
1 12 4
* a a+ *
1 51 2
* *
3 45 2
a+ a
2 30 7
a a a * c b a
2 9 5
b * b a a
1 28 4
* * * *
1 25 2
a b
4 37 3
* a *
4 39 2
b a
3 29 6
b c a+ a b a+
3 12 4
a+ a++ a a
1 15 3
a * a
6 60 3
a+ b a
6 55 6
a+ a+ a+ a+ a a++
7 39 5
* * a * *
3 5 7
b+ a a a a a b
5 49 1
a
1 5 1
*
4 31 7
* a b+ b b+ a a
5 47 3
* a *
4 53 1
a
2 55 7
* a+ a+ a a+ a+ a
4 19 3
a a a
6 60 1
*
2 60 5
a+++ a+ a++++ a++ a
7 25 5
a+ a a++ a++ a++
4 36 1
*
1 5 3
a a a
5 50 4
* a+ a++ a
3 30 4
a a+ a+++ a++
1 37 6
a b a * a a
7 2 5
a a+++ * a++ a+
2 51 3
a+ a a
4 56 7
a+ a a a b c a
7 40 7
b+ a+++ b+ a+ a++ a b
3 5 1
*
6 22 3
a a a
6 17 4
a+ a++ a a
6 21 4
c a * b
3 41 7
a+ a++ a+ a+ a+ a b
3 44 1
*
4 5 3
* * *
4 47 7
b a+ b+ a++ a a++ b+
3 33 4
a++ a a++ a+
2 48 3
a a a
7 24 3
a b a
5 2 3
b a *
6 56 5
a+ a+ a+ a a++
7 41 6
b c a+++ a++ a+ a
5 4 5
b+ a++ b a a+
7 2 1
*
7 43 1
a
1 26 7
* * * * a * *
2 54 5
a+ a a++ b a+
6 32 7
a+ b a+ a+ a+ * a
5 54 4
a a++ b a+
4 31 5
b+ a a+ b c
5 40 6
a+ a+ b+ b a a+
5 58 6
a * * a+ a a+
3 58 7
a+ a+ a b b+ * b
5 12 3
a * a
2 25 7
a c b b+ a+ a+ b
4 24 1
*
2 19 3
* a a+
1 6 1
*
6 35 1
a
7 7 3
a a+ *
7 49 4
a+ a a a
6 48 7
* b a a+ * * b
7 28 1
a
4 35 6
b a * a+++ a++ a+
1 13 7
a+++ * b * a+ a a++
3 49 4
b a+ a b
6 22 6
b a++ c a a+ a
7 8 4
a a+ a *
6 24 1
*
5 19 1
*
6 36 5
* a * * b
5 35 6
b a++ a+ b+ a a+++
3 14 4
a+ a+ a a+
6 14 5
a a+ * * a
6 40 1
*
7 32 6
a+++ a++++ b a++ a a+
1 13 3
b c a
1 4 1
a
7 2 7
b a a+++ a+++ a++ a+ *
7 35 5
c * b a+ a
4 47 6
* a * a+ a+ a
6 53 7
b b+ a c a a b+
4 24 4
b a+ a a++
4 33 5
* * * * a
1 7 3
a+ a b
5 56 7
a+ c b+ b++ b a a+
5 55 3
a a+ a
3 23 6
c b a a a *
5 15 2
a a+
3 48 3
a a+ b
4 21 2
* a
7 5 4
a+ a+ a a
3 51 2
* *
1 57 1
*
6 11 3
* * *
4 39 2
* *
7 43 5
a a b c b
4 10 1
*
5 50 2
* a
6 32 5
a++ b a a+ a+
6 48 5
a a a a b
4 4 2
a *
2 41 7
a b a+ a+++ a++++ a++ a+++
1 42 6
a++ a+ a++ * b a
6 46 6
a b a+ a++ c a+
4 17 4
b a a c
3 10 3
a a a
3 38 4
a++ a++ a a+
1 49 7
a * a a++ a+ * *
5 2 3
b a a
5 11 5
a * a++ a+ a+
2 8 3
a+ a *
5 22 6
a++ a+ b a b+ b+
3 14 2
* a
4 5 5
b b a+ a+ a
3 33 7
a a++ a++ a+ a+ a+++ a++
6 40 1
a
7 31 3
a b a+
3 21 5
a++ a+ b a a+
2 38 2
a b
1 40 4
b b a a
5 23 5
a a * a++ a+
5 51 2
* *
5 41 1
a
4 33 4
a a * a+
5 30 4
a b+ b a
5 1 2
a a+
6 36 6
a b b a+ * a+
3 4 6
b+ a++ a+ b a+++ a
6 49 4
a * * a
5 11 2
a *
1 50 2
a *
5 45 2
a a
1 26 6
b c a a+ * *
3 45 3
a a+ b
4 5 5
b a++ * a+ a
6 38 1
a
3 6 7
* a * a+ b b+ c
5 51 5
a b b a a
2 1 2
a a+
3 36 4
a a a a
2 6 7
c * a+ * b a *
7 11 2
a a
6 15 3
a b a
7 46 4
b b+ a a
7 38 3
* a *
2 16 6
b+ c * b a+ a
7 30 2
a b
1 19 7
a a+ a b a a+ *
5 27 6
a a a a++ a+ a
3 54 4
a a+ b+ b
6 4 2
a+ a
4 36 3
a a+ a+
3 5 5
* * * a *
1 5 5
b b * a a
3 50 2
a a
7 54 2
* *
1 11 4
b+ a a b
3 43 7
a++ a+ b b a++ b a
6 4 3
b a *
1 1 1
a
2 40 7
b a+ a+ b+ a++ b+ a
1 40 3
a+ b a
2 25 5
a+++ a a+ b a++
3 9 4
a+ a+++ a++ a
2 18 4
a+ a a++ a+++
3 55 1
a
5 20 7
a b a++ a a b a+
3 39 4
a * * *
4 35 4
a+ b a a+
3 49 1
a
1 30 4
a+ a a++ a+++
2 34 4
a+ a++ a++ a
5 19 4
* * * a
5 25 7
a b+ c b a b+ a
7 17 2
a *
1 9 3
a++ a+ a
7 59 3
a * *
1 24 4
a+ a++ a+ a
1 47 4
a a * a+
3 12 5
a+ a+ * a *
5 30 7
a+++ a++++ a+++ a+ a+++ a a++
2 2 2
a a
7 48 3
a a a
6 38 3
b a a
1 35 5
a+ a++ * a a+
1 11 5
b b a c a+
3 28 7
a++ b a+++ a b a+ b+
2 49 1
a
6 35 6
a+ a+ a a a *
5 52 2
a a+
6 10 1
a
6 43 2
a a
1 18 5
* * a+ a++ a
5 47 2
a+ a
4 42 5
b a+ a a+ a++
5 24 4
* * * *
6 31 5
a * b b a
6 21 1
*
1 40 6
a a+++ a+ c b a++
1 34 4
a a++ b a+
6 4 6
a a a++ a+ a+++ a++++
3 59 3
* * *
6 21 4
a a b a
6 21 3
a+ a a
4 15 1
*
3 18 7
a a a b+ a+ b a+
1 4 4
b a a a
3 60 2
a+ a
7 15 1
*
3 26 2
a *
4 48 4
a+ a a++ a
1 3 3
* * *
7 40 4
b a++ a+ a
4 44 4
a+ * a b
2 27 5
a b a a *
6 9 7
a+ c b * * * a
1 41 2
a a
7 60 5
a * a a a+
2 59 4
a+ a++ a a+
4 50 2
a a
2 60 7
a++ b b+ a a+ b++ a++
3 34 2
a b
3 55 2
a a
5 17 6
a+++ a a++ a a++++ a+
2 4 4
a a * a
6 57 4
a * * a+
1 44 1
a
3 59 7
b+ b a a c b a
6 5 1
*
6 56 3
a a a
6 1 6
a a a b a a
2 25 5
a++ a+++ a+ a a++
5 58 4
b a a a
5 27 1
a
3 26 2
a b
2 13 7
a a+ a a++ a+++ a a+++
5 22 4
a++ a a+ a++
5 45 2
a+ a
3 34 5
b a a a+ a
7 44 6
a b a+ a++ b+ b
4 38 2
a a
3 16 2
* *
2 32 6
b a a b+ b++ a
2 59 7
b a a a+ a+ a+ c
7 59 7
b+ b b a+ a a *
4 51 1
*
5 5 4
a a+ a+ a+
3 51 6
a a a b b+ c
2 14 4
a b a b+
1 9 5
a+ a++ a+++ a a++++
5 54 5
* a a * *
6 21 7
a a+ a+ a+ a a a
7 53 5
a++ a++ * a+ a
5 24 3
a a a+
2 32 6
a+ a+ a++ a+ a a++
1 22 3
* a a
5 33 6
* * * a+ a b
5 3 7
* a a+ a+ a+ a+ a+
4 47 3
* * *
5 22 6
b a+ a a++ a a++
6 57 1
a
1 56 1
*
6 32 4
a+ a++ a++ a
1 43 6
c+ b b a c a
2 22 2
a *
1 58 4
a a+ * a+
3 46 1
a
6 29 7
a++ b a++++ a+ a+++++ a a+++
1 3 3
* * *
3 58 7
c c a+ a+ a b b+
3 52 2
a+ a
2 19 6
a * b+ * b a
7 23 2
a b
6 50 1
*
2 58 1
a
7 34 6
a a+++ a++ a a+ a++
6 51 1
*
3 23 6
a+++ a+++ a++ a a+ a+
7 20 4
a+ a++ a+++ a
4 60 1
*
6 3 5
a++ a++ a a++ a+
7 49 4
* * a a+
2 41 7
a++ c a+++ b * a a+
3 60 4
* a a b
6 55 6
a+ a b b a++ a+
5 44 1
a
5 9 1
a
3 58 6
a a a+ b b a+
5 59 1
a
2 1 2
a a
4 32 3
a a+ *
3 59 6
a++ b b+ a+ b a
5 53 6
a+++ a a++ c a+ b
1 47 2
a+ a
2 16 7
a+ a a++ a++ a++ a+ b
5 5 1
a
2 25 4
b+ a b a
2 18 2
a a
4 3 7
b+ a+ c a b b a
1 5 3
a a+ b
4 55 4
a+ a a+ a
4 50 3
a a *
4 23 6
a+ * b * a+ a
5 21 2
a a+
7 59 6
a+++ a++ b * a+ a
3 8 1
*
3 42 3
a+ b a
3 60 7
a+ a++ a * * a++ a+
2 46 7
b+ b++ b a a a c
5 45 7
a+++ a+++ a++ a * a+ a++++
4 54 4
a a+ a+ *
6 3 2
b a
5 36 6
a+ a++ a a+ a++ a
2 59 1
a
3 50 7
c * * a b a *
6 26 3
a+ a a
4 59 6
a a+ b a++ b a+
2 3 2
a *
5 26 6
a+ a b b b a++
2 7 1
*
7 17 6
b c+ a b c a
7 20 3
* * *
7 17 7
b+ c+ a+ a+ c a b
5 14 2
a b
6 35 7
a+ a+ a+ a+ a+ a a
4 3 1
*
6 6 7
* * * * a * *
5 5 2
b a
5 38 2
a a+
4 46 5
a+ a b a+ a
2 49 5
b+ a b * a+
5 54 3
b a+ a
7 44 7
a+ * a * a+ a+ a
4 14 5
a+ a a+ a++ a+++
3 42 3
a a+ b
1 59 4
* a a+ a++
6 32 2
a *
7 30 6
a a a+ a+ a++ b
4 25 1
*
5 49 3
* * a
2 36 2
a a
3 24 7
a++ * a a++ a+ b a+
1 23 6
b a a a a c
4 52 3
a a a
5 11 5
a+ a a a++ a++
1 49 2
b a
3 42 5
b a+ * b a
4 14 1
a
5 20 5
a a a * a
1 28 4
a a a a
7 30 6
a * * a+ * a
7 29 2
* *
4 15 5
a a++ * a a+
3 6 4
a a+ a+ a+
2 37 2
a a+
4 7 3
a a+ b
2 7 7
a a+ a b a * *
6 59 2
* a
7 24 3
a a++ a+
1 15 5
a b * * c
5 2 1
*
7 25 4
* a a a+
6 5 5
a+ c a b b
3 59 3
a b a+
2 21 5
* a b a+ b+
7 52 6
a b * b+ a *
3 17 2
b a
6 33 5
* * a b a
7 29 7
a+ a+++ a+++ a+++ a b a++
1 22 1
a
4 59 6
b c c a+ a b
2 23 2
* *
4 37 5
a+ a+ a+ a a
2 59 4
a b * a
4 53 2
b a
2 27 6
a+++ a+ a++ a a a+++
3 16 6
a a++ b a+ a+ c
4 18 4
b c * a
7 3 3
a c b
4 48 3
a b *
4 29 1
a
4 38 2
a a
1 22 1
*
6 9 4
a+ a a a++
2 51 5
a+ a++ a++ a++ a
3 21 2
a a+
3 24 4
a * * a+
2 48 6
a++ a a+++ b a+++ a+
3 42 3
a a+ a
5 17 1
*
6 57 1
a
3 49 5
a * * * a
1 24 6
a a+ a++ * a+++ a++
4 36 4
b+ a b a
7 17 2
b a
3 33 7
a++ a a++ a a a+ *
1 21 2
* a
7 1 3
a a a+
2 48 5
a a a * a
6 40 7
a+ a a a+++ b a a++
3 43 2
b a
7 37 4
c a b a+
6 16 2
* a
6 53 7
b a++ a+ c a b *
6 5 4
a a++ a+ a+
4 15 7
a+++ a+ a++ a a++ * a++++
7 55 5
a+ a++ a a++ a
3 42 1
*
6 33 4
* a a+ a+
7 46 1
*
7 27 5
* a+ a * *
1 23 5
b b+ a++ a a+
7 1 1
a
6 13 6
a+++++ a+++ a a+ a++++ a++
1 13 4
* a * b
1 37 3
a+ a+ a
1 19 2
a b
1 22 7
* b * a b a++ a+
1 18 5
a+ a b+ c b
3 7 2
a *
7 22 1
a
5 5 4
* * * *
5 24 5
b a c b a
7 54 3
* a *
4 34 7
a+++ a a b c a++ a+
6 7 1
a
4 26 2
* a
6 34 6
a+ a++ * a++ a a++
6 7 7
a+ * a a a+ a++ b
7 50 2
b a
7 52 3
a a b
7 48 6
a+ a a++++ a+++ a+ a++
2 24 6
b a+ a+++ b a++ a
6 47 2
b a
1 31 6
a+ b++ a b b+ a++
3 24 7
* b a a c * b+
3 58 5
a a b b a
7 32 3
a * a
2 51 7
a+ a a+ * a+ b b
3 42 4
a a++ a+ a+
3 51 5
* a a * a+
3 13 7
a+ b a+ a+ a+ a a+
4 24 3
* * *
6 46 2
b a
6 35 4
a c b a+
3 17 2
* a
4 51 6
a+ a+++ a++ a a++++ a++++
6 34 3
a+ b a
3 33 7
a * a b a a *
1 35 2
a+ a
4 2 3
a * b
2 11 2
a a+
7 11 5
b a+ b+ a a
7 55 2
* a
3 20 5
a++ a+ a a b
2 54 2
a *
1 59 1
a
3 27 4
a+ a a+ a+
5 48 5
a+ a+ a b b
1 2 2
a a
3 43 7
b c a a a a a
1 22 6
a b c b a a
4 57 3
* * a
4 29 5
b b+ a a a
1 50 7
a b a++ * b+ b++ a+
7 50 2
a b
6 57 2
a b
5 47 3
a+ a b
5 24 7
c b b a a+ a a
6 39 7
a * * a+ a a a
3 11 6
a+ c a a+ b b
1 34 1
a
4 29 7
b+ c+ b c a a+ a
7 40 4
b a a+ a+
5 35 2
* *
3 47 5
a * a+++ a+ a++
5 47 4
* * a a
6 23 2
a b
4 13 6
a+++ a++ a+ * a a++
1 35 5
* b+ b a a
2 30 3
* * *
4 54 7
* a * b a+ c *
2 39 7
* a+ * b * a a++
5 47 7
a+ * a a+ * * a+
3 15 6
b a a a a b
1 20 1
*
1 51 3
a a a
6 2 6
c a a a a b
1 25 5
b a a c a+
7 6 7
b+ a a+ b c b a
3 58 1
*
4 38 1
a
1 13 3
a a a
5 4 4
b a a b
5 48 2
a b
6 10 2
a b
7 15 3
a a a
6 35 3
a a a
4 27 6
a b b a+ b+ a+
1 28 6
b a a a b c
1 37 7
b+ a b c a c a+
2 14 3
* a b
4 50 4
a+ a+ a b
5 52 6
a++ a++ a+++ a+ a a
2 53 7
a+++ a+ * a++ a+ a a
3 57 6
a++++ a+++++ a+ a++ a a+++
1 22 1
a
1 13 6
b b a * * a
2 12 6
* a b b a+ a++
4 50 2
a a+
6 17 7
a c b * a+ a+ a+
2 20 4
a+ a+ * a
5 35 1
a
2 40 5
a++ b a c a+
6 38 5
a * a+ a++ a+++
1 30 5
a b a * a
4 53 4
a+ b a b+
4 4 1
a
5 19 3
a b *
3 34 3
* a *
5 57 1
a
3 3 2
a a
1 49 2
a a
3 14 2
* a
4 9 7
a * * b a a+ b
6 1 5
a * a a *
7 55 1
a
5 19 7
a * a b a a+ *
3 47 3
a++ a+ a
1 27 4
a b+ a b
5 4 3
* * a
5 4 2
a b
4 13 7
c * a+ b+ * a b
5 29 3
* * *
5 36 5
c a b b a
1 47 4
a * * a
7 11 3
a+ a a++
5 55 3
b a a+
6 46 6
a+ b * a b a
4 60 5
a+ a++ b a a++
4 57 4
a+ a++ a a++
7 47 3
a+ a b
4 58 6
b a+ b a a a
1 23 6
* a a++ a++ b a+
6 5 1
*
3 50 2
a *
6 39 1
a
1 12 4
a a a *
6 49 1
*
4 2 6
* * a * a a+
6 55 3
a a++ a+
7 3 6
a a+ b a+ b+ a
3 23 2
b a
4 54 4
a+ a+ a++ a
6 11 3
a a a
3 23 1
a
3 54 7
c b c+ b a a *
3 31 4
b a+ c a
7 40 4
a b a a
2 6 5
b a * * c
5 2 2
a *
6 25 3
a b a
1 21 3
a a a
5 30 1
a
7 52 6
a a b a+ a a
3 42 2
a a+
7 26 2
a a
5 48 1
a
3 9 5
a a+ a++ b a+++
3 13 6
a+ a+ b a a+ c
7 10 2
a b
7 40 1
a
3 47 3
* a a+
2 6 4
a a+ * b
6 2 6
b++ a b a b+ a
2 37 7
a+ a b++ b+ b a+ a
7 15 5
b a c a a
6 37 7
a b a++ a++ a * a+
7 15 2
a *
6 20 3
a a+ *
5 21 5
a a a * a+
5 14 4
a+ b a c
2 59 6
b a++ a+ b+ a a+
1 15 5
b c b+ a+ a
4 32 6
a+ a+++ a * a++ a+++
6 9 4
a++ a a a+
2 59 3
a b a
4 6 1
a
2 14 2
a b
2 59 5
a b+ a b c
1 16 7
a++ b a+ a++ a a++ b+
3 48 1
a
7 15 3
a++ a+ a
7 57 5
a+ a * a *
1 60 6
a a+ a+ * a+ *
2 48 4
a a b a+
6 44 4
a+ a a a
5 1 2
* a
2 31 7
a b b+ a+ a * a
4 29 1
*
3 34 5
a+ a+ a+ a++ a
6 48 7
a b c a+ a+ * a+
3 52 6
a++ a++ a++ a a++ a+
7 56 6
a a+ a+ a++ * a
3 4 4
b a * c
5 31 3
a+ a+ a
3 58 6
b+ a a c c b
3 56 5
a b b+ a a
6 59 6
* a b * b a
7 29 6
a++ a b a+ b+ a++
6 4 1
*
4 25 5
a++ a a+ a+++ a+++
6 52 2
b a
2 22 3
* a b
7 55 7
* a+ a+ * a a+ a
6 13 3
a a+ a+
2 42 5
* c a b a+
5 28 6
* * a * a *
4 29 4
a+ a+ a++ a
2 2 4
a a+ a+ a+
5 15 3
a a *
2 13 5
b * * * a
5 33 2
b a
5 7 5
a+ a a a++ a
7 16 3
* * *
5 13 3
a c b
4 48 4
a a+ a++ a++
4 57 1
*
5 5 3
* * *
2 19 5
a * a+ a a
7 18 7
b+ a a a c b c+
6 51 7
a a b a++ a a+ a
5 37 4
a++ a a+++ a+
5 40 3
a+ b a
6 11 5
a * a+ b a+
2 40 4
a * * b
7 35 6
b a b+ a a a
2 22 1
*
1 59 4
a a * *
4 48 6
a+++ * a a++ * a+
4 51 5
a++ a a+ a a
7 16 3
a+ a a
3 55 5
a+ b c a++ a
6 5 1
a
3 34 4
a * a *
1 19 6
b b * a+ a+ a
3 52 4
* * * *
6 48 1
*
1 23 7
a+++ a++ a++ a * a+ a
3 30 5
b a b+ a a
3 56 1
*
4 5 3
a a a
5 53 2
* *
1 42 4
a+ b a a
3 54 2
a b
5 38 2
* *
4 6 3
a * b
6 7 5
* * a a+ b
4 58 3
a++ a+ a
1 31 6
a b+ a+ * a+ b
5 52 3
b c a
4 60 6
a a+ a+ a a++ a+
4 55 2
b a
7 14 3
a * *
5 40 6
a b a b a+ b
7 30 3
a++ a a+
4 12 5
a+ a a a+ *
4 49 5
a a a++ a a+
5 33 6
a++ a a+ a+ a+++ a++
5 23 7
a+++++ a++++ a+++ a+ a++ * a
2 13 7
b a a a+ c b c+
7 26 6
b+ * a+ b a+ a
7 29 6
a+ a+ a+ a+ a b
2 40 3
* * a
6 43 5
b a a+ a++ a++
5 57 4
* a a a
2 5 6
a++ b c a+ a a+
2 31 3
* * *
4 25 4
b a b a+
4 39 4
a+ * a b
3 32 6
* * * a * *
2 50 1
*
7 41 2
a *
2 26 2
a a+
2 39 7
a+ b+ b a+ b+ a a+
7 23 1
*
2 33 3
c b a
3 16 5
a++ a a+ b a++
1 49 4
a a a *
7 6 7
a+ a a+ a a+ * a+
5 10 4
a a a a
2 46 1
*
6 47 5
c a+ a b *
4 57 2
a b
2 20 2
a a
4 4 1
a
4 23 2
a *
3 35 7
a c+ c * b+ a+ b
4 51 2
a a+
4 31 3
a a a
5 27 7
a a+ b b+ a+ a+ b+
4 27 1
a
4 58 4
b a a+ a
5 29 6
a+ a+ c b b a
7 34 7
* a * b * b+ a
5 28 6
b a+ a++ b * a
1 55 1
a
5 56 1
a
3 49 3
* * *
3 9 2
* *
6 44 6
a a b c a+ a+
3 49 2
* *
2 9 2
a b
5 42 1
*
1 38 5
a+ a a b b+
2 59 7
a+ a+ a++ b * a c
7 58 7
a+ a * * b * *
6 20 4
* * a *
5 52 2
b a
2 45 2
* a
3 43 7
a++ a+ a+++ c a b a+
5 31 3
* a+ a
2 20 7
a++ a+ c a++ a++ a b
6 54 3
c a b
3 49 5
c a b a+ a++
4 60 4
* a b a
2 43 6
a a a+ a+ a+ a
4 17 4
a b a b+
2 35 5
a a * * a
2 21 5
a++ b b a a+
5 13 6
* a+ * a * a++
5 17 2
a b
1 35 1
*
7 50 7
* a+++ a a+ a++ a++++ b
2 55 1
*
6 10 1
a
5 31 4
a a c b
7 33 2
* *
2 45 1
*
1 40 7
a++ a+++ a+ a+++ a+ a+++ a
2 2 2
a a+
1 23 5
a a b b+ *
6 18 4
a b+ b a
6 1 2
b a
2 59 2
a a
7 29 1
a
6 18 5
a a++ a+ * a++
6 6 3
a a+ a++
5 28 6
a a * a b b
6 59 1
*
2 28 3
* a a
2 22 2
* *
4 30 1
*
1 41 7
a * b a a++ b a+
5 17 5
a+ a a a a
2 44 4
a+ a+ a++ a
5 25 1
a
3 58 4
a b a a+
7 49 7
a++ a a++ * a+++ a+ a+++
6 39 1
*
3 48 5
a+ b a++ b+ a
4 28 7
c b a+ a+ b c+ a
3 25 1
*
1 1 1
a
3 3 4
a+ * a *
2 2 3
a a b
2 2 3
* * *
2 2 3
* b b
2 2 2
a a
2 3 3
a a+ a++
2 6 6
a a+ a++ b b+ b++
4 13 5
a a * * *
4 13 5
a a b b *
4 13 5
a a a * *
4 13 5
a a+ a++ a+++ a++++
4 13 5
* * * * *
4 13 5
a a a b b
4 13 5
a a a a *
7 60 7
a b a b c c *
7 60 7
* * * * * * *
7 60 7
a a+ a++ a+++ a++++ a+++++ a++++++
0 0 0
