1 8 5
* a++ a++ a a+
2 52 2
* *
1 13 6
a a+ b a++ a a++
1 58 4
b a++ a+ a
4 53 3
a a a
4 15 6
b a a a+ a+ b
4 26 4
a a a a
7 41 4
a * a+ a+
6 11 5
a+ b * a++ a
7 28 4
a+ b a a
2 44 4
a b b a+
1 7 3
a+ a a
4 42 7
* a b * a+ b+ *
4 41 2
a a
2 52 4
a+++ a+ a a++
5 13 6
a * a+ b b c
3 50 1
a
4 12 4
a++ a++ a+ a
5 10 3
a a+ a+
2 28 5
a+ a a+ a+ a+
3 32 4
a++ a a+ a++
4 7 5
b a b a c
2 57 4
b a b+ a
5 52 6
a+ b+ a++ b a+ a
3 41 1
*
3 29 6
* b a+ c * a
2 33 2
a a
5 52 2
* *
1 27 4
a b * a
3 4 7
a++ b a++ a+ a++ b a
5 41 4
b a a b
3 16 3
a+ a++ a
7 56 2
* *
4 4 6
a+++ a a++++ a++ a+ a+++
7 26 5
a+ * a * a
2 20 5
b+ c a a b
3 8 7
a+ a a++ a+++ a++ a a++++
1 35 4
a a+ a++ a+++
6 39 3
a * *
5 5 3
a a b
2 34 1
a
7 27 3
a a *
3 3 2
a b
7 40 4
a * a+ a++
2 41 7
a+ a a a a a a+
5 37 3
a a a
5 7 6
b a+ c+ b+ a c
3 22 3
* * *
7 21 1
a
2 37 1
*
5 20 3
b a c
7 58 2
* a
1 14 4
a+ a b+ b
2 1 2
a a
7 47 7
a+ a+ a++ a a+++ a+ a
4 6 4
a++ a+ a+ a
2 35 4
a+ a+ a a
6 44 5
a a a a a
1 13 1
a
3 43 7
a+ a+++ a++++ a a++++ a++ a++++
7 40 4
a b a a
3 11 2
* a
4 25 2
* *
4 20 4
c b a *
1 5 2
b a
1 41 7
a+ a++ b+ a b b a+
2 8 5
a+ a+ a * a
4 52 2
* *
4 30 5
a * a a a
7 47 3
a a+ a++
5 45 1
a
7 18 5
a b b a a
1 19 4
* * a a+
3 41 4
a++ a a+ a++
6 3 3
* a a
1 15 6
b b a a+ a++ a+++
6 38 4
a a+ b b
3 35 5
a++ a a+ a+ a+
7 50 6
b a b+ a b a+
7 6 6
c a b a * b
5 11 3
a c b
1 56 4
a a+ b a+
3 35 7
b a++ a+ a++ a++ a a+
4 11 1
a
4 54 4
a a+ a++ a++
5 38 2
a *
1 26 1
*
4 5 5
* a * * *
4 29 5
a a b a b+
4 25 7
a+++ a+++++ a++++ a+ a++++ a++ a
6 5 6
a+ a++ a a a a+
3 16 4
a+ a+ a a
4 14 4
b+ a+ a b
2 18 4
a b a a+
5 32 6
a a a+ * a+ *
5 27 6
a a a a a b
7 34 6
* a a a+ b c
2 11 7
a++ a+++ a a++ b a+++ a+
3 12 2
* *
3 56 7
b a a a+ a c a
6 12 5
a++ a++ a+ a+ a
7 31 1
a
3 8 3
* a+ a
4 52 3
a+ a a+
7 7 4
* * a a+
7 20 3
a * a
7 40 3
b a c
1 39 5
a+ a b a+ a+
2 3 1
*
3 26 1
*
5 36 2
a b
4 39 5
a+ a a a++ a+++
3 17 2
a+ a
3 30 5
b a a a *
6 43 6
a+ * a++ a++ * a
2 57 2
b a
4 20 6
c b * a+ a b
3 1 3
a a++ a+
6 30 4
c b a a
6 53 5
a a++ a++++ a+++ a+
3 21 1
*
5 59 2
* *
1 54 5
a a++ a+ a a+
1 58 1
*
5 38 5
b * * a *
3 54 6
a a a+ b a b
7 41 7
a+ a++ a a+++ a+++ b a++
6 32 4
a+ a a+ *
6 37 3
a++ a a+
4 43 7
* a b * * a a+
6 20 5
a+ b a a+ b
5 33 7
a+ c a c a+ b+ b
2 29 1
*
4 32 2
* *
2 26 3
* b a
4 52 7
a a a+++ a+ a++ a+++ a++++
6 7 4
a b * c
7 14 4
a a+ a a++
3 4 1
*
4 41 3
a b *
4 54 1
*
4 53 7
c b * a b+ a+ a+
5 42 4
a+ a * a
4 24 2
* a
6 48 6
b+ a++ a+ b b+ a
2 36 1
*
2 11 6
a a b a * a+
5 25 2
a+ a
3 8 4
a+ a * a+
2 29 1
a
3 53 3
c a b
4 17 1
*
1 7 1
*
2 42 1
a
7 57 5
a b+ a b a+
7 47 5
* * a a *
7 55 1
*
3 26 7
b a+ a a++ * * *
6 24 4
c b * a
4 44 3
a+ a a+
5 35 1
a
2 54 5
a+ b * a b
4 46 2
* a
1 40 5
* a+ * a *
7 44 6
b a b c+ c a+
1 25 7
a+ b+ a b a++ a++ a++
4 51 5
a+ a a++ * a++
1 46 3
a * *
1 39 2
* *
4 4 4
* a+ * a
6 31 5
a c b * a
4 17 6
a a+ c a a b
7 57 1
a
4 38 3
* a a
1 13 7
a+ a * a * a+ a++
1 13 1
*
1 1 1
*
4 30 7
a++ * a+ a+ a a++ a
3 55 4
* a * b
6 53 4
a a+ b a
2 58 6
a+ b b a++ a a
5 43 2
a a
4 8 7
b a+ a a+ c a a
1 13 5
a+ a+ a+ a *
3 24 7
a+ a+ b a++ c a++ a
5 33 6
a c c+ a b b
3 17 3
a b c
1 41 7
a b+ a+ a b a b
1 20 6
a a+ * a+ a+ a
7 50 3
a a a
5 16 3
* a+ a
4 47 4
* * * *
3 22 2
* a
5 55 7
* b a a+ a+ a *
1 16 5
b a a+ a+ b
2 31 5
b a a a *
5 11 7
a+ a a+ a+ a b b+
2 20 7
b+ a a+ b++ a a+ b
6 47 7
a+++ a++ a a+++ a++++ a++++ a+
3 32 7
c a+ * a++ a b a++
1 3 3
* * a
6 54 1
a
6 34 7
a++ a * * a+ a+ a++
1 39 5
* * * a a
6 24 3
a+ a+ a
7 13 3
a+ b a
1 29 3
a a+ a++
4 33 3
* b a
4 17 6
a++ a++ a a+ a++ a++
1 27 6
a+ b a+ c b+ a
2 45 3
a a *
7 41 1
*
3 54 3
a+ a a+
4 34 7
* a a * a a *
6 20 4
a a b a+
7 19 3
a+ a+ a
2 46 7
a+ a+ a+ a+ a a+ a+
5 34 7
* a a a+ a a+ a+
1 38 2
a b
7 46 5
a+ b b a a
7 30 4
* c b a
2 12 3
a a+ a++
1 56 7
a+ b b+ a a+ a++ b
6 30 7
a a b a++ c * a+
4 5 1
a
3 7 5
a+ a++ b a b
3 22 4
a a a a
3 39 1
a
4 15 3
a a a
7 47 7
a+ b a+ a a+ a a
4 48 6
a+ a+++ a+++ a+++ a a++
2 33 4
a a c b
2 12 4
b a++ a+ a
4 53 1
*
1 41 1
*
2 10 1
a
3 49 6
c a b a a b+
7 52 6
a+ b a+ a b+ b+
5 10 4
c a a b
6 46 1
a
7 36 1
a
2 4 6
a a a+ * * b
7 56 1
a
5 1 5
a++++ a+ a+++ a++ a
6 17 3
a+ a b
2 8 6
a+ a b b++ b+ a+
3 58 6
* a+ a a * a++
2 5 3
a+ a b
5 35 1
*
1 60 6
b c+ b a c a+
3 37 6
a b a+ a+ a+ b
2 2 2
a a+
2 5 4
a a a *
1 9 7
a a+ c a++ b++ b b+
7 40 7
a+++ b c a+ a a++ b
2 54 7
* * a b a * *
7 39 1
a
3 29 4
a a+ a a+
7 48 6
* * a+ b+ b a
7 4 6
a+ b b b a++ a
1 49 3
* a *
4 60 2
a a
4 7 6
b * * * * a
4 22 7
a a a++ * a++ * a+
5 38 4
a * a+ a+
6 44 1
a
3 27 4
b b a a+
2 4 6
b a++ a a+ a b
4 15 7
a a a a+ b a++ b
1 43 1
a
2 11 3
a a a
4 18 4
a+ a a++ a
4 56 3
a a+ a
5 36 3
* a *
6 37 5
a++ a++ a+ a+ a
6 22 4
a * b a+
5 35 4
a+ a a a
7 14 2
a a
4 19 4
a a a+ a++
2 42 6
* b c a b a+
3 53 4
a++ a a a+
1 59 7
b a++ a+ b+ a+ a b
7 16 6
a b a+ a+ b+ b+
5 33 6
a a+ a+ b+ b a+
4 55 6
* * a+ * a *
4 34 3
a a a
1 29 2
* *
4 54 7
b+ a+++ a+ b b a a++
2 45 4
a * a+ a
2 28 5
a a+ a * a++
6 2 5
a a a++ a a+
5 27 7
a+ a+ a+ a a+ a+ a
6 46 7
a c a+ b a+ b a++
5 49 7
a+++ a a++ a+ a a++ a++++
7 36 3
a++ a a+
5 2 4
c b * a
4 34 7
b+ * b+ a b a a
1 17 3
a b *
5 9 4
b a+ a b
4 48 4
b a a+ b
1 34 4
* * * *
4 2 6
b a+ a+ b+ a b++
3 36 1
*
5 47 6
a+ b a a+ a++ *
5 20 4
a b+ b a
1 29 5
a a b+ c b
6 34 3
a b a+
7 53 4
a+ a+ a a
1 19 5
a b a a b
5 5 4
a a a a
5 60 2
* *
7 53 2
* *
4 4 2
a a
4 21 1
a
2 40 3
* * *
7 41 7
a++++ a+++ a+ a++ a++ a a++++
6 28 5
* a * * b
1 47 4
a a+ b c
6 47 5
a++ a++ a a+ a++
3 27 5
* a+ * * a
3 3 5
a++ a++ a++ a a+
6 3 1
*
1 60 3
c b a
3 35 3
a a+ a
6 16 6
b a a++ a++ a+ a++
4 33 7
a+ c * a+ a b a+
7 57 6
a b * c * a+
5 5 5
a b a a a
6 14 2
* *
2 29 4
a+ a a b
6 14 6
* b a a+ * b
4 17 2
a+ a
3 22 2
a+ a
4 7 1
*
1 2 2
a *
3 42 5
a+ b+ a a b
2 41 2
a a
4 45 1
*
1 20 2
a b
7 47 1
*
3 4 7
a+ a++++ a++ a+++++ a a+++ a
3 2 4
a a a a
5 10 7
a+ b+ a+ b * a b++
7 22 1
*
4 10 3
* * *
2 51 4
a+ * a a++
2 20 7
b b c+ c a+ a a++
3 34 5
b a+ b c a
7 54 4
a * a++ a+
1 16 2
* *
7 41 6
b c a a c b
2 10 2
a a+
7 57 7
a++ a+ a a++ b a++ a++
1 37 5
c a a+ a b
6 59 4
a+ a++ a a++
3 55 4
a+ a+ a *
3 55 4
a b a+ a
6 48 6
b a a+ a b a++
1 24 5
* a+ a a a
1 42 6
a b a a+ b c
2 46 6
a++ a a+ b a+++ b+
4 28 4
a a+ b a
5 32 5
a a b a c
6 46 2
a b
6 17 3
a+ a+ a
1 41 1
a
2 54 1
*
3 51 1
a
4 41 3
a a a+
5 34 1
*
1 9 1
a
2 7 4
a+ a * a+
2 19 3
c b a
3 12 5
a++ a+ a+ a+ a
4 49 7
* a++ a b a+ a a
4 27 6
* a a b c *
7 7 5
a++ a+ * a+ a
5 34 5
* a+ b a b
3 41 7
* b+ b a+ a+ a c
7 33 3
a a+ a
3 1 3
* a a
1 56 6
a+++ a+ a++ a++++ a+++ a
6 13 4
* a * a
2 36 3
a a++ a+
4 37 1
a
6 1 1
a
4 38 4
b+ a b a+
4 24 2
* *
1 58 7
b+ c a+ a a+ a+ b
1 50 6
b b a+ a+ a a++
5 6 7
a++++ a+++ a+ a a+++++ a+ a++
5 48 1
*
5 31 4
a+ a * a
2 44 4
a a+ a+ *
2 11 6
b a+ a++ a+++ a a+
2 26 5
a a b+ * b
1 29 2
* a
3 18 2
* a
3 36 5
a a a a++ a+
1 48 3
a+ a a+
7 15 5
a a+ a+ a+ *
4 22 2
a+ a
1 51 3
a+ a++ a
6 38 3
a+ a+ a
4 11 6
* a b a++ a+ c
7 51 7
c a b a a a a
6 41 7
a b++ b+ a b a *
2 16 6
b+ b a * * a+
5 58 4
a a a b
4 2 2
* *
7 57 7
a++ b a+++ a * a+++ a+
4 55 3
a b *
7 31 4
a a+ a a
7 25 4
a a a a
4 45 3
a b a
7 27 3
a a+ a
2 18 4
a+ a b a+
5 19 7
a a+ * a+ a++ a++ a+
5 7 6
a+ b a++ a+ a++ a
7 44 2
b a
4 14 2
b a
5 51 4
a * * b
3 20 1
*
3 16 1
a
2 54 7
a+++ a b a+ a++ c a
1 58 6
a+ b+ b a a a
4 33 2
a a
4 32 3
* a *
4 16 5
a++ a+ a+ a a+
3 3 3
a+ b a
7 58 1
*
7 23 1
*
5 49 5
a+ a+ b a a
7 10 3
a+ a+ a
6 56 4
a a * *
7 59 7
b * c * a b a+
5 43 7
a a c c+ a b+ b
3 1 2
a a
2 59 6
a a a++ a+++ a+++ a+
7 10 5
a+ a b c b
4 34 7
a+ * a++ b a++ c a
7 56 6
a a b+ * c b
5 1 5
a b+ a+ b a
3 24 5
b a c a b
3 41 2
a *
1 20 4
* * * *
1 51 3
* * a
3 17 5
b * a+ a+ a
4 41 1
a
3 31 7
b b b a a a a
4 44 1
*
5 30 7
a a+ a a+ a++ a a
3 52 2
a a+
6 38 2
a *
7 11 4
* * * a
4 2 2
b a
6 12 1
*
5 32 4
a a * b
3 49 3
a+ a *
1 53 3
b * a
7 35 3
* * *
2 37 6
b a+ a b a b
4 56 1
*
1 36 2
a *
3 57 6
a++ a a a a+ a
7 60 5
a b c a b
4 31 5
* a++ a+ a+ a
4 35 4
a+ a++ a a++
7 46 7
c c * b a a b
1 16 2
* *
5 42 1
a
7 17 7
a++ a++ b a+ a++ b+ a
3 53 1
*
2 36 3
* * *
7 42 6
* a a+ a+ a++ a++
5 2 4
a b * c
7 23 5
a+ b a a a
2 47 6
a b a a+ a a+
7 5 1
a
2 36 6
a+ a++ a a+++ a+++ a++
7 47 7
a+ b+ b a+ a a++ b
6 1 1
a
7 36 7
a * b a a b+ a+
5 5 2
a a
7 49 2
a a+
2 2 1
a
2 52 6
a a a b a b
3 52 1
*
4 33 1
*
3 29 6
b a a b a b+
4 18 3
a+ * a
6 14 1
*
4 59 6
* a a a b *
3 29 4
a++ a+ a b
7 9 2
* *
1 18 7
a++ a++ a++ a+ a+++ a+++ a
6 60 2
a a
6 18 2
* *
4 40 5
a+++ a++ a a++++ a+
7 16 3
* a a
6 8 4
a b * c
5 12 1
*
5 28 3
* * *
3 43 4
a a+ a a
2 41 6
a b+ b a+ c c
6 29 1
*
6 19 2
a a
1 34 4
* * * *
1 39 1
a
5 32 2
* a
6 29 3
a a b
3 35 5
a+++ a a+++ a++ a+
5 44 1
a
1 56 7
b a+ a a+++ a+++ a++ a+
3 27 1
a
6 22 7
* b+ c a+ a++ b a
1 30 6
a a a b a c
4 53 5
a+ a++ a+ a a+
6 57 5
a+ a a++ a++ a+++
3 11 5
b c * a a+
2 18 7
b * c b a+ a+ a
5 34 7
a a+ a++ a++ a+++ a+ a
2 1 1
*
2 20 2
a b
6 45 2
a+ a
7 6 2
a a
7 42 4
a+ a+ b a
4 27 2
b a
7 40 6
a a++ a+ a+ a++ a+
7 42 2
* a
6 31 5
a+ b a a+++ a++
1 16 2
a *
4 28 5
a a+ a a a+
2 45 5
* * * * *
6 5 2
* *
5 53 7
a+ a b a b c a
7 19 5
b+ b a a+ a++
3 49 2
b a
3 24 5
a a+ a+ a a
2 50 3
a a *
7 10 3
a a a+
2 44 6
a * a a a a
3 30 5
b c a a+ a
2 56 4
a a+ a+ a+
5 50 7
a+ b * b b a a+
4 9 2
* *
2 16 7
a+++ a++ a a+++ a+++ a+ a+++
1 23 4
b a++ a+ a
5 2 7
b a * * a * b
4 22 1
*
3 7 7
b a+ c a a b+ a
7 50 3
* a+ a
3 60 2
* *
5 48 7
a b c a++ a+++ a+ a+++
5 52 5
c a a+ * b
3 3 6
b a a++ a++ a+ b
5 44 2
a b
2 30 1
a
4 6 5
a a+ a++ a a
6 11 4
b b+ a+ a
1 38 7
b a++ a+ a b a a+
4 45 6
a b+ a b a b+
7 38 1
a
5 55 4
* * a *
2 18 7
a a++++ a++ a+++ * a+ a++
5 27 6
a+ c b b a a
5 4 2
a+ a
1 55 5
a * a a a
6 1 3
a * *
5 23 4
* a a+ a
1 55 1
a
4 23 5
a+ a a+ a++ a++
6 49 7
a b a a+ b c a+
4 50 3
b a a+
2 45 4
a++ a+ a+++ a
3 24 1
a
4 56 5
* b c * a
3 37 3
a++ a+ a
5 57 1
a
5 33 6
b a a a * c
3 53 6
a+ * a+ a a+ a+
4 37 6
a+ b a a+ b a+
4 51 7
b a b++ a c a b+
5 52 5
a++ a+ a+ a a++
4 3 3
a+ a a
5 47 5
a b+ * a b
5 4 5
a a * a a
2 44 5
a a+ b c b
1 4 4
b a+ a *
4 51 5
a a+ a++ * a++
1 17 6
c a a+ b a++ b
3 40 4
* a a+ *
7 7 7
a++ * a+ a a+++ a+++ a++
2 38 3
* * *
1 1 1
a
6 55 2
a a
6 25 6
a a++ * b b+ a+
1 8 7
a a++ a+++ a a+++ a+ a+++
2 36 7
a b+ c a+ b * a
7 20 2
* *
5 11 4
a a+ a+ a+
4 54 3
a+ a *
5 2 3
a a a
6 29 2
b a
2 32 6
a * a++ a+++ a+ b
6 48 5
a a b b a
5 23 5
a * b a b+
5 47 4
a a a a
7 23 7
* a+ a+ * * a *
3 13 3
a a+ a
7 44 7
b b a a a a a
1 41 3
a a+ a++
7 7 1
a
7 29 1
a
7 9 2
a a+
6 42 7
a a++ a++ a+ * a+ a++
3 60 6
a++ a+++ a++++ a+ a a++
2 40 6
a+++ a++ a a+++ a a+
3 33 7
* a a+ a+ * a a+
6 11 1
a
2 38 1
a
1 8 2
a a+
4 60 2
b a
6 9 2
* a
1 5 5
a+++ a++ a+ a++++ a
6 9 3
a b a
6 32 5
a+ a * a+ a
3 50 3
a+ a a++
5 24 7
a * a+ b a+ b b+
4 17 7
b+ a++ a+ b a a+ a+++
2 12 1
a
2 20 7
a+ a+ c a a b a
1 28 1
*
7 34 2
a a
2 26 2
* a
3 53 1
*
7 13 6
a+ b b+ a a b
7 48 6
a+ b * a+ a *
3 9 4
a a+ * a
2 6 3
a a+ a
2 3 6
a a b b a b
4 35 2
a a
1 14 2
a a
4 11 5
a+ a+ a b c
6 38 4
a++ b a+ a
1 55 3
a * a
2 27 5
a a * a+ a+
1 38 5
* a a+ a a
5 13 7
a a+ * a a a+ a+
4 5 2
a a
6 39 1
a
6 54 3
a * *
2 41 4
a a+ a *
1 19 7
* a a+ a+ a a+ a
1 53 3
a * a
5 39 6
b a b a c a
3 15 5
a+ a a++ a a
7 24 6
a+ a b a+ a+ b
3 56 6
* * a+ a++ a+ a
2 58 7
c a++ a++ a++ a+ a b
2 41 6
b+ c b a+ a+ a
7 42 2
a a
4 27 3
a+ a a+
5 5 3
a * a
3 56 4
a+ a+ a+ a
6 48 5
a a a+ * a
1 2 2
a *
4 27 5
a a a b b
7 21 5
a a++ a++ a+ a++
7 11 3
a b a
3 49 5
a a++ a b a+
6 44 2
a+ a
5 14 7
a+ a+++ c a++ b a a++
4 59 5
a a a a a+
1 45 6
a a+ * b b *
1 23 7
b a c * a a+ *
6 57 1
a
5 57 7
a b b a+ a * a+
2 41 3
* a b
4 52 7
a++ b * a+ b+ * a
5 18 3
a a+ a
1 60 6
* b a * * a+
5 30 5
c * a b *
1 20 4
a a+ b b+
4 38 4
c b a a+
6 39 2
a b
4 47 4
a++ a+ a++ a
6 26 1
*
5 8 6
a+ a b * a+++ a++
2 23 6
c * * a b *
1 15 6
a b a a a a
4 19 7
a++ a+++ a+ a+++ a++ a++ a
6 37 7
a+ a a+ a+ a a+ a++
6 1 3
a+ * a
5 56 3
* * *
2 46 1
*
1 48 7
* a a a * a+ a
2 16 2
a a
5 39 2
a a
7 17 4
* a+ a a+
6 38 3
b a a
5 42 2
a a
2 16 7
a++ b+ a+ a a+ b b
3 18 3
a b *
2 20 5
a+ a a a a+
1 4 4
a++ a+ a a++
7 26 6
a a a++ a a+ *
6 19 7
a b a+ a+ b c *
6 15 6
* * a a+ a+ *
5 45 7
a * a a+ a a++ a++
1 20 1
a
2 33 1
*
5 51 6
c b a c+ b a
5 15 6
a a a a a a
4 49 6
b a * * c *
4 15 4
a b a+ a++
3 38 5
a+ a a+++ a+++ a++
6 19 7
* a a b c c+ b
7 48 4
a++ a a+ a
2 38 2
* *
3 23 4
* a a a+
6 37 2
a a+
1 19 5
a a+ * b *
7 28 7
a a++ a++ a a+ a+ a+
6 22 5
a+ b * a *
7 58 6
a+ a+ a+ a c b
1 59 6
a a++ a+ b * a+
5 27 1
*
1 53 4
* b a a
3 32 7
a+ b+ a+ a a+ a+ b
4 15 1
*
3 55 5
a+ a a a+ a++
7 45 7
a+ a+ a+ * a+ a+ a
5 60 6
* b a * * c
3 51 2
a b
3 32 4
a a a+ a+
6 2 4
a b+ a b
4 21 5
a b a+ a+ a
1 19 5
* a++ a+ a a+
6 12 4
a+ * a *
2 60 5
a++ a+++ a+ a++ a
3 58 4
b * a *
4 45 6
a+ b c a c b
7 49 1
a
7 3 1
a
7 11 7
b a a+ a+ b+ b a++
1 37 5
a++ a a+ a++ a++
1 42 6
a+ a * a+ * *
7 28 5
a a+ b a a+
6 32 4
a+ a+ a a+
6 9 7
a++ a++ a+ a a++++ a a+++
7 8 6
b * a a a b
1 4 4
a a b a
7 40 2
a b
4 54 1
a
7 56 1
*
3 60 4
a+ a a+ a+
2 57 6
a * b a a a
6 10 6
b a a b a b+
1 54 7
a++ b++ b b+ a a+++ a+
6 1 3
a++ a+ a
6 47 3
* a a
5 8 3
a a b
7 29 1
a
7 44 4
a a+ a+ a+
3 55 1
a
2 31 6
* b a+ * a b
7 1 4
a+ a+ a a+
7 46 1
a
6 38 1
a
3 29 7
a+ b a a+ b c b
6 42 5
a+ a+++ * a a++
3 36 2
a+ a
5 55 2
* *
6 33 5
a++ a++ a a+ a++
1 52 6
a+ b c a b a+
5 47 2
a a
3 33 7
a c c a+ b+ b a
2 25 1
a
4 40 2
a a+
2 37 5
a a b a b
3 18 4
a a a a
1 50 5
* a+ a b a
5 38 5
a+ a+++ a a++ a++
6 60 6
a b a+ a++ a a
7 16 4
a a a a
5 20 2
b a
3 33 1
*
6 19 4
* a++ a+ a
7 27 3
* * *
3 18 6
b a a+ a a b+
6 57 7
c a a++ * a+ a b
7 41 4
a a b a
2 25 2
a a
6 51 3
a a a
1 28 2
b a
7 20 6
b * * a * a
7 13 6
a+ a a++ a a+++ a+
1 32 3
* * a
3 35 2
a *
5 46 4
a a++ a+ a++
2 29 2
a b
4 15 2
* a
3 48 3
a a a
3 18 6
a+ b+ a a+ b a+
1 31 7
a a+ a+ c a+ b+ b
6 51 5
a * a b *
2 20 5
a a+ a+++ a++ a+++
3 26 5
a b a+ a+ *
4 45 2
a+ a
5 2 3
* * *
5 19 5
b+ a+ a a b
6 7 2
b a
1 7 2
a+ a
5 39 4
a+ a a a
4 24 2
a a
3 15 4
a b a+ b
6 58 2
b a
3 56 5
* a+ b+ b a
1 15 1
*
7 59 2
a *
1 52 6
a+ * a c b a++
7 16 7
b+ a+ a+ b+ a b a+
4 31 1
*
7 46 4
* a+ a *
4 46 7
b a+ a++ a++ a+ a a+++
2 26 7
* a a * a+ a *
6 60 5
a a+ a++ a+ a++
2 19 5
b a a a a
7 25 3
a a+ b
1 27 1
*
4 22 4
a a c b
2 1 2
a a
5 29 4
a a a++ a+
4 34 2
a a
1 9 5
* a * * a
2 17 4
b b+ a+ a
6 50 1
*
1 24 5
a a c b b+
4 16 6
b+ b a++ a a+ a
6 42 3
* * *
4 21 1
*
7 6 4
b a b+ a
3 35 4
a b a+ a+
3 19 5
c a a+ b a+
7 43 1
a
3 8 3
a b a
3 41 4
a+ a a++ b
3 31 6
b+ b a a a b
2 38 1
*
4 56 7
* b b+ a a++ a+ *
7 24 6
a+ a a a a+ a
5 47 5
a a a b c
7 30 7
b b+ b+ * a a+ a+
5 32 3
a b *
2 11 1
a
3 4 6
a a++ a+++ a+++ a+ a+
7 47 1
*
1 6 6
a++ a+ a a+ a a+
4 15 2
a a
6 52 2
a a+
2 20 5
b a+ a * a
2 17 7
a a b * * * *
2 8 5
a * a a *
6 20 5
a+ b b a c
3 57 1
*
7 53 7
a a+ a a a a a
4 30 5
b b a+ c a
1 54 4
a * a a
6 56 3
a a+ a+
2 58 3
* * *
5 13 6
a c a a b *
6 52 6
a+ a++++ a+++++ a++ a a+++
4 45 2
a a
4 18 4
a * * b
1 45 2
a a+
7 6 6
a+ a * a+ a a+
5 8 7
a a a a+ a a+ a
6 33 3
a+ b a
1 43 7
a+++ a+ a b b a+++ a++
7 9 5
a+ a+ * a b
7 59 4
a a+ * *
2 53 4
a+ b a a
4 57 7
a b b a a+ a a
5 2 2
a+ a
4 30 2
a+ a
4 59 2
* *
1 54 4
a a a b
6 54 5
a a+ * a b
5 4 1
a
3 2 6
* a+ a+ a * *
4 57 2
* *
1 39 6
* a a+ a+ a+ a
1 22 3
a a++ a+
3 17 6
a * a * a *
6 48 1
a
7 28 7
a+ b a++ a++ a b b
4 13 3
a+ a+ a
7 45 7
a a * b b+ a+ c
5 54 1
*
5 36 7
a a b a b+ a+ a++
1 2 2
a a+
6 7 2
a b
4 24 6
a++ a b b a a+
7 56 4
a++ a++ a+ a
4 45 1
*
3 19 7
a a+ a a a++ a *
2 47 4
a b b a
3 53 1
a
2 33 2
b a
4 29 4
a+ a a b
1 46 1
a
5 39 5
* * a * *
1 17 2
* a
2 26 6
* a+ a+ * a *
7 5 2
a a
5 10 6
a+ a+ a b a+ b+
6 10 2
a+ a
1 55 2
* a
1 26 5
a+ * a+ a+ a
6 5 2
a a
1 48 7
a a++ a+ a++++ a+++ a+++++ b
3 2 1
a
6 39 2
a a+
1 14 3
* * a
5 43 1
a
4 12 5
a+ * a a++ a+
7 54 2
a a
1 35 3
c a b
2 59 2
b a
1 2 1
a
6 8 7
a a+ c a+ b+ b a+
6 15 3
* a a
6 25 4
b b a+ a
3 46 5
a * b+ b a
7 34 4
* c a b
3 44 7
b++ b+ a+ * a a+ b
7 32 5
b+ a+ b a a
5 34 3
* * *
4 56 5
* a a+ a++ a
7 40 3
a b c
5 17 1
*
2 18 7
a+++ a a+ a+++ * a++ *
7 7 1
a
1 45 3
a a a
7 36 6
a+ * c a+ a b
3 39 3
* * *
1 28 6
a+ a+ * b a+ a
2 40 6
b a a b+ a b
1 31 7
b a+++ a a++ * b a+
4 22 1
*
7 60 5
b a+ b+ c a
1 47 1
a
5 41 1
*
3 14 1
*
1 15 4
* * * a
6 28 3
a a+ a
6 34 4
b b+ a a
3 15 6
b a+++ b a+ a a++
6 20 2
a b
4 19 6
c a a b c b+
4 35 3
* * *
4 27 7
b a+ b a+ a * b
4 44 7
a a a b++ a b b+
1 13 6
* a * * * a+
5 55 2
* *
1 15 5
a a+ a+ a a+
1 24 7
a+++ a++ b b+ a a+ a++
3 60 7
a+ a++ a a+++ a+++ a a+++
4 40 5
a+ a a a a
6 49 1
a
4 23 6
a a+ a+ a b b
1 37 1
*
5 25 6
a+++ b a++ a+ a a++
3 34 7
a+ a++ a * a a a
7 41 6
a a++ a+ a a+++ a++
5 37 5
a a+ a+ a++ b
6 7 2
* *
6 52 4
a+ a a+ *
5 38 3
b a a
7 20 5
a a+ a a+++ a++
4 56 6
a++ a a++++ a+ a+ a+++
7 42 2
* a
4 47 4
c b a a
4 39 2
a+ a
3 17 7
a+ a a++ a+++ b a+ b
4 24 2
a *
4 25 3
a+ a a
7 6 2
* a
2 43 5
a+ * c a b
6 36 2
* *
2 33 3
a+ a+ a
5 33 5
a a a a a+
2 15 5
a a b a b+
2 24 2
* *
6 48 3
a+ a a+
7 57 1
*
2 46 3
a+ a+ a
7 9 1
*
3 14 2
* *
1 1 1
a
3 3 4
a+ * a *
2 2 3
a a b
2 2 3
* * *
2 2 3
* b b
2 2 2
a a
2 3 3
a a+ a++
2 6 6
a a+ a++ b b+ b++
4 13 5
a a * * *
4 13 5
a a b b *
4 13 5
a a a * *
4 13 5
a a+ a++ a+++ a++++
4 13 5
* * * * *
4 13 5
a a a b b
4 13 5
a a a a *
7 60 7
a b a b c c *
7 60 7
* * * * * * *
7 60 7
a a+ a++ a+++ a++++ a+++++ a++++++
0 0 0
