1 6 4
b b a a+
7 29 7
a+ a * a++ a+ a+ b
2 12 1
*
4 37 7
a+ a+ b a+ b+ a a
7 54 3
a+ a a+
7 34 6
a c a b a a
7 23 7
c * c a b b a+
3 26 4
a a a b
7 26 5
a b a++ a++ a+
4 21 6
c b+ a a b c
6 57 3
a+ * a
7 54 3
a+ a+ a
7 8 5
a+ a++ b b a
3 12 2
a a+
5 38 3
a+ a+ a
1 60 2
* *
1 22 3
a+ a b
1 14 3
a a a+
4 26 3
b a a
5 59 7
a++ b c a a a++ a+
7 16 2
* a
5 33 7
b a a++ b+ a+ a+ a+
6 17 6
a++ a+++ b a a+ c
1 26 7
a a+++ b b a+ a++ c
6 35 1
a
2 17 6
a++ a b a a+ a
1 59 4
a+ a+ a a++
3 38 4
a++ a+ a+ a
4 25 5
a+ a+ a a++ a+
1 23 1
a
4 16 5
a+ b * b a
4 17 1
a
7 34 5
a b a a b+
1 18 1
*
4 41 3
* a *
6 57 2
a a
5 5 3
* * *
5 49 1
*
5 5 5
* a c b a+
7 32 2
b a
7 58 3
a a a+
6 25 4
a b a a
3 58 5
c a b * a+
6 42 4
a a a a
7 21 4
a+ * a a++
2 22 5
a++ a a+ a++ *
7 56 4
* a * *
1 47 6
a+++ a+ a++ a+ a a
5 35 4
a+ a a a
1 60 1
a
6 9 5
a a * * *
1 10 2
a *
6 3 3
b c a
2 41 1
a
4 44 7
a+ a+++ a++ a a a a
5 15 1
a
7 30 6
a a * a a a
4 29 4
a b a+ b
6 56 1
*
3 34 3
a+ a b
7 30 5
a+ b+ a a+ b
7 9 1
*
2 22 3
* a a
6 43 6
a++ a+ a a++ a a
7 1 2
a a
1 32 7
a+ a+ a+ a+ a b b
2 36 1
a
1 5 2
* *
3 31 3
a+ a a
7 2 5
* a b * a+
6 34 5
a a b a b
3 50 2
b a
2 3 1
a
5 13 5
a * a b c
1 38 5
a+ a+ a a a+
7 50 1
a
7 37 1
a
1 52 7
a+ a+ * a a++ a+++ b
6 13 2
b a
7 3 5
a++ b+ a+ a b
5 54 1
a
2 52 4
* * a+ a
5 13 4
b a a a
3 12 4
c * b a
7 47 7
b b a a++ a a a+
5 20 4
a++ a+ a a
1 24 5
a+ a+ a a+ a+
5 23 7
a+ a a+ b b a+ b
3 53 1
*
7 39 5
a c b a+ b
4 5 7
a a a+ * * * *
5 10 3
a a a
2 11 3
a * a
6 5 6
b a+ b+ a a+ b
1 58 1
*
2 59 1
a
1 6 3
a * b
4 30 7
a a+ a b+ * a b
6 58 6
* a+ b a a *
5 54 6
a+++ a+ a++++ a a a++
2 51 7
a+ a+++ a a a+ a++ a
5 1 4
a a+ b b
4 13 1
*
2 54 1
*
5 46 5
a+ a+ b a *
7 16 6
a+ a+++ a++ a++ b a
7 59 7
a * b+ b+ a+ b a++
5 30 5
a * * * *
1 26 7
* a+ a a a a+ *
1 59 4
a+ a++ b a
3 59 3
a+ b a
2 32 1
a
1 53 5
a+ a+ b c a
2 36 3
* b a
4 46 1
*
3 56 4
a a++ a+ a++
5 31 6
a+ a+ a a+ * a+
1 8 3
a b a+
1 19 1
*
6 37 3
* a a+
6 27 4
a b a a
1 44 5
a+ b a a+ *
4 60 2
* a
2 7 5
* a+ a * a++
4 60 2
* *
4 30 6
b a * a a+ a++
7 42 2
a+ a
4 39 4
a+ a++ a b
4 39 6
a * * b a *
6 16 7
a++ a++ a+ a+++ a a a+
4 37 7
a++ a+ a++ a++ a++ a++ a
3 60 3
a a a
6 36 4
a a+ b a+
7 49 1
*
5 44 3
a a a
7 42 3
b a a+
4 14 4
a b b a
5 30 7
a a a a * a+ b
1 2 2
a b
4 60 1
a
4 7 4
* * * a
6 47 2
* a
1 31 2
a *
6 31 3
* * *
2 45 5
a a+ a b c
6 53 4
a a+ a+ a++
5 27 4
* a b a
3 27 5
a+ a+ a * *
1 42 1
a
1 56 5
a a+ a+++ a++ a+++
7 25 7
a+ a a a+ a++ a+ a
5 52 2
a a
2 59 3
a c b
7 41 7
a+ a a+ a a * a
7 20 6
* b a+ a * b+
7 48 3
a a+ b
6 45 7
a+++ a+++ * a+ a+ a a++
5 59 1
a
5 55 7
b a * b * * a
3 1 3
a a+ a+
6 12 7
a+ b a+ a a+ b c
3 55 5
a c a b b
7 15 1
*
2 19 1
*
5 48 4
b a a b+
7 4 3
a a++ a+
6 32 4
a+ a * b
6 3 5
b * b a+ a
5 28 3
* * *
5 55 7
b b b a++ a a a+
1 31 5
a b c * a+
5 13 7
a+++ a a++ b a+ a++ a+
3 15 5
a a * * b
1 32 3
a a+ *
6 44 6
a+ a a+ a a+ b
6 47 5
* a b b+ a+
2 48 7
a a b b a b *
2 53 3
* a *
5 57 7
b c * a a b+ *
4 2 5
a+ a b+ b a++
7 16 6
a+ a a++ * a *
4 54 2
a a+
3 7 1
*
7 50 5
a a+ a+ a++ a++
2 2 1
*
6 27 2
* *
7 38 6
b a+ a++ a a++ c
3 15 3
a a+ a
2 36 4
a++ a b a+
3 8 3
a c b
6 2 2
a *
1 50 7
a+ b a+++ b+ a a+++ a++
5 20 3
* * *
6 18 2
a a+
7 60 3
a * a
4 56 2
a b
6 5 6
a+ b a+ a+ a a
1 15 2
a *
5 23 1
a
2 6 6
a++ b+ a a+++ a+ b
4 7 1
a
3 23 4
a c b a
6 19 7
a a+ a a a a b
3 42 3
a a+ a
1 35 3
a+ a a++
2 53 1
*
4 12 5
a a a * a
4 51 6
b a b+ b+ a++ a+
4 20 1
*
2 20 5
a a+ a * a
4 28 6
a+ b b a a+ c
4 57 3
a++ a a+
1 18 1
a
3 50 4
* a a+ b
3 3 5
a+++ a+ a a+ a++
4 40 1
*
5 11 1
*
4 16 1
a
5 34 3
a+ * a
3 14 3
a+ * a
1 60 1
a
4 56 5
b a+ b a a+
1 29 5
c * a+ b a
6 59 1
*
2 52 7
b b c a+ b+ a a
7 15 7
a+++ a b a++ a a a+
7 55 5
a a++ a a+ a
6 20 6
a b a+ c a+ *
6 18 6
b a b a+ c a
2 14 2
* a
4 49 4
a++ a a+ a++
7 34 6
a+ b b a+ a++ a
2 60 7
b+ * a a+ c a+ b
5 28 5
a a+++ * a+ a++
2 55 4
a+ a a+ a
5 34 2
a a
5 10 3
a a a
5 50 4
a a+ a++ a++
2 52 6
a a a a a a
2 45 4
a a b a
4 35 3
a a a
1 60 7
a++ a a++++ a a+++ a a+
6 18 4
a++ a++ a a+
7 32 2
* a
4 23 5
a+ a++ a+ a++ a
3 57 4
a+ a+ a+ a
5 41 5
a * b a a+
1 22 3
a++ a a+
5 57 3
a+ a++ a
2 60 6
a+ a a a a a
7 25 7
a+++ a+++ a++++ a a++ a a+
6 24 1
*
6 41 7
c a a a * b b
2 44 7
* a+ b c a * b
6 10 6
a b a+ a a *
2 11 4
a+ a a+ a
7 36 2
a a
5 12 1
a
7 34 4
b a c a+
4 51 6
a a+ c b a+ a
5 47 2
* a
5 2 4
b a * *
2 33 4
b a++ a a+
3 2 4
a a a *
4 14 7
a b+ b a+ c a+ b+
3 29 6
a+ a * a a a
4 41 4
b a a *
4 6 6
a++ c a++ a+ b a
2 52 7
* a+ a c a+++ b a++
7 10 1
*
7 47 3
a++ a a+
3 55 5
a+ * a++ a *
6 5 5
a+ a++ a a+ a+
7 57 5
* a b * *
6 33 7
a++++ a++++ a+++ a a++ a+ a++
2 42 2
a a
2 20 5
a+ b * a b
6 6 1
a
3 7 2
a *
6 40 2
a+ a
6 45 7
a+ c b+ b b a+ a
5 24 7
a a b a a a a
3 17 5
a a+ b a c
1 50 4
* a b a
7 39 6
a+ * c a a b
6 48 7
a+ a++ a++ b a++ a b+
6 36 7
b+ a++ b a a+ a a+
4 4 6
a a a a a a
7 36 1
*
5 37 7
b a++ a+ a+++ b a++ a
6 21 6
a+ a * * a+ a+
5 40 7
b b a++ a+ a++ a++ a
7 13 4
a b a b
6 17 4
a++ a+ a a+
5 51 6
a++ a++++ a a+++ a+ a
4 15 1
*
6 12 6
* a a b a a+
6 33 6
* a b b a+ a++
3 20 3
a a+ a++
4 1 1
a
3 38 1
*
6 8 4
* a+ * a
2 41 3
* * *
2 30 7
b a++ a a+++ a+ a++ b
7 48 4
* a a++ a+
3 34 2
a a
6 15 1
*
6 10 3
* a *
7 40 7
a a+++ a++ b b+ a a+
1 36 1
a
5 3 4
* a+ a a++
3 5 1
*
4 10 7
a++ b+ b+ a+ * b a
5 51 2
a a
4 22 3
a * *
4 4 4
a a a *
1 35 2
* *
6 25 1
a
1 9 1
*
3 18 4
a++ a+ a++ a
1 44 6
* a++ a+ a a+ *
3 59 4
a a a+ a+
5 42 3
a+ a+ a
1 2 2
* *
2 43 2
a+ a
7 32 7
c b b+ a a+ a++ c+
7 17 1
*
5 56 6
a+ a a++ a a+ a+++
1 31 2
* *
5 54 3
b a c
4 2 3
a a+ a
1 59 5
a a++ a++ a+ a++
6 25 6
a a+ b * c b
1 12 6
* * * * * *
6 42 6
a a b * a b+
3 2 4
a a * a
1 30 7
c a b a++ a+ a+++ a+++
4 38 5
* b b a a
3 41 6
a a+ * a a *
6 47 6
a++ a a+++ a+ a+++ *
5 55 4
a++ a+ a a+
7 33 1
a
5 16 5
a+ b a++ * a
4 7 7
b a a+ a++ b+ a+++ a+++
7 25 2
* *
2 27 7
a+++ a++ a a+++ a+ * a+
2 33 2
a a
6 28 3
a a b
4 16 5
a b a+ * c
4 6 7
a b b a+ b a++ a+
6 44 7
a++ a++ a a a+ a++ a
5 31 2
a a
3 39 4
a+ * a a
2 42 5
a a b * a+
7 18 3
b a+ a
3 15 4
b a a+ b+
5 7 4
* * * a
2 19 7
b * a+ a++ b b+ a
6 23 1
*
4 23 7
a+ b a+ * a * a+
3 21 2
a b
5 42 1
*
3 37 1
*
6 44 1
*
3 10 2
a+ a
3 57 2
a a
6 25 7
a++ a a++ a++ a+ a+ a++
2 31 5
* a * * *
3 37 6
b b+ a b+ a a
3 41 2
a b
5 19 7
a+ a+ a a+ b * a
6 11 6
a+ a+ a+ a a++ a
5 47 6
* a * a+ a a
6 40 7
a+ a++ b a a a++++ a+++
6 38 7
b b++ b+ a++ a a+ a+
2 51 3
* * a
7 57 3
* b a
3 24 2
a a
5 5 6
a+ a+++ a a a++ a
7 20 7
a a a * b a a
6 57 7
a+ a+ a+ a a++ a+ a+++
6 3 5
a a+ b a a
2 32 2
* *
3 24 2
a a
1 10 6
a+ a++++ a++ b a+++ a
4 44 6
b a+ a+ a+ a b
1 10 4
a a b a
7 29 5
a+ a * a+ *
1 12 5
a+ a+ a a+ a+
6 24 6
a a++ b b++ b+ a+
1 44 7
a+ b b b a+ a c
7 4 2
* *
4 19 7
a+ a+ * a+ b a *
6 17 5
* * b a a
1 46 4
* a a+ a++
4 3 7
b b a++ * * a a+
3 9 1
a
1 58 4
a a+ b a++
7 3 7
a a+ a+ a+++ a a++ a+
3 26 5
a+ a * a+ *
4 10 6
a b a++ a+ c a
6 16 2
a a
2 42 1
*
7 43 6
a++ a a a+++ a++ a+
7 56 6
a+++ a++ b b+ a a+
2 48 4
a+ a * a+
4 49 4
* * * *
5 42 4
a * a *
3 42 5
b * b a a
2 46 4
a * * *
4 55 3
a a+ a
3 40 5
a a++ a++ a+ b
5 42 7
a a++ b a+ a a++ *
2 40 4
a a+ * *
5 15 7
b a++ a++ a b+ b+ a+
2 38 1
*
5 49 2
* *
3 43 7
a++ a+++ a+ b+ a b a+
2 39 7
a a+ a++ b a a++ a
3 8 6
a a+ a+ b a+ b
6 12 7
b a++ a++ c a a++ a+
3 20 1
a
4 38 1
a
1 45 3
* * *
5 27 6
b b c a+ a a+
3 42 4
* * a *
7 23 6
a++ b a++++ a+ a+++ a
6 25 6
a a+ a a * a
6 14 6
a b+ b * a *
3 17 1
a
2 44 6
a+ a+ b++ b a b+
7 42 7
a++ b+ a a++ a++ a+ b
2 45 4
b a a++ a+
1 59 3
* * *
6 49 2
* *
6 49 4
b a b a
6 18 1
a
7 22 3
a+ a a
5 36 6
b a b c c a
1 39 5
a a+++ a a++ a+
1 26 7
a c b+ b a a a
3 24 4
a+ b a+ a
2 47 7
b+ a b+ a a b a
6 47 3
* a b
2 27 5
a+ * a+ a a++
1 39 5
b a+ a a+ b+
4 44 6
b b a+ a+ a+ a
2 17 6
a+ a b a a a
6 3 7
* a+ a++ * a+ a a++
3 10 3
b a *
5 15 7
a a a a++ a+ a a+
6 43 6
a+ a+ a a+ a+ *
7 24 3
a+ * a
7 22 5
a b a a+ b+
3 9 2
b a
1 44 3
* * *
7 40 2
b a
2 42 3
a b a
7 21 6
a+ a+ a+ a a+ a+
3 19 6
a a a++ a+ a a
1 21 2
* *
2 5 4
* a a a+
1 22 4
a a b *
6 57 6
a+ a++ b b a a
7 59 6
a+ a+ b a+ a++ a
2 15 2
a b
6 49 1
*
2 3 3
a b *
4 37 4
c b a+ a
2 49 1
*
7 35 1
a
6 22 1
a
2 29 2
a a+
4 54 1
a
7 37 7
a+++ a+++ a+ a+++ b a a++
2 59 1
*
6 13 6
a a a+ c b b
7 25 7
b a+ a+ b * a+ a
2 45 4
a+ a a a+
1 11 7
b * * a+ * c a
7 5 2
a *
4 60 4
a+ * a *
6 57 3
a a+ a+
2 50 3
* * *
1 23 5
b a+ * a *
6 37 4
* b a *
2 21 3
* * a
6 59 6
b * * * * a
3 8 2
* *
3 21 7
b a a c b a+ a
4 20 2
a *
7 26 2
a *
2 48 1
a
4 47 3
a a+ a+
6 56 6
a a a a b b
3 17 2
a *
5 8 1
a
3 44 6
b a a++ a+ a+ *
1 50 5
b+ a b a+ a
6 58 5
a a * a a
3 12 4
a a a a
4 36 7
* * * a+ b a *
7 57 5
b b+ a a a
2 42 3
* * a
5 49 2
a a
3 18 6
a a+ a b a+ a
4 14 7
b a a++ a b a+ a++
5 53 5
* a a a a
5 30 1
a
3 14 5
a++ a++++ a+++ a+ a
6 26 6
c * a+ a a b
6 24 7
a b a b a b *
5 52 5
a+ a++ b a+ a
6 60 4
a b b+ a
4 43 1
a
3 4 6
a+ a * a+ a a+
7 41 6
a a * c b+ b
6 5 6
* a+ a a * b
6 1 4
a b b a+
7 16 5
a a a a a+
7 6 6
a * a+ a+ a+ a+
5 43 4
b+ b a a
5 56 5
a b * a+ c
5 21 3
* * a
5 17 3
a+ * a
5 46 4
a * * b
7 31 3
a+ a+ a
7 28 6
a * b a a+ b
7 23 4
b * c a
6 44 2
a b
6 40 4
a++ a++ a a+
5 34 2
a *
3 2 6
a+ b a++ a++ b a
1 47 4
a b * c
5 56 6
b b a+ a a+ c
7 30 3
a a+ a
6 6 7
a++ a+ b+ b a a a++
2 15 6
a a++ a++ a+++ a+ a++
1 14 3
a * a
1 14 7
c b b a * a c+
1 24 6
a a+ a++ a+ a+ a
6 49 1
a
5 16 2
a a
5 16 1
*
7 12 1
*
2 11 3
a a+ a++
2 44 6
b a a * c b
4 60 1
a
1 7 7
a c+ b * a c b
1 42 6
a * a c a b
3 21 3
* * a
1 58 1
a
7 28 4
a+ a a+ a+
7 7 4
a++ a a+++ a+
6 54 7
* a a * a b a+
5 17 2
a a
7 51 1
*
1 13 6
* a * * a *
1 30 1
a
7 16 5
a a+ a++ a a++
2 53 1
a
4 38 2
* a
7 5 3
* * a
2 18 1
a
5 55 5
a a b b a
4 28 3
* a a
7 23 1
a
1 20 4
b b a a
6 1 4
* * * *
7 21 7
a++ b a+ a+++ b+ b a
6 34 1
*
4 55 7
a++ * b a++ * a+ a
7 19 3
a+ a a+
3 53 1
a
2 51 4
a+ a+ a+ a
5 27 6
* * * * * *
5 14 4
a+ a a b
7 39 6
a a+ a+ a++ a+ a+++
2 19 3
a++ a a+
3 28 1
a
7 58 6
* a+ a a+ b+ b
7 44 4
a a++ a+++ a+
4 56 4
a b+ a+ b
6 56 1
*
2 39 3
a+ a a
7 8 6
a+++ a+++ a a++ a a+
1 21 2
a a+
6 22 5
a c a a+ b
4 37 1
a
7 53 5
a a+ * a a
7 16 6
b c a a++ a+ a+++
7 24 3
a a b
5 33 4
a * * *
5 50 4
a b * *
5 39 5
a++ a+ a b a
6 14 5
a b a+ c a
3 46 3
b a a
6 17 7
a+ a a a+ a a++ a
4 34 6
* * * * * *
4 8 2
* a
6 45 2
b a
5 26 6
a++ a a+ a++ a+++ a
6 35 1
*
2 48 4
b+ a a+ b
4 51 3
a * *
1 26 3
a * b
1 15 2
a *
2 36 2
a a+
7 55 3
b c a
2 7 3
a a a+
3 13 5
a+ a++ a a++ a++
3 59 1
*
4 17 6
a+++ a a+ a+ a++ a+++
3 29 5
b a a b *
6 1 6
a a+ b+ b+ b a
5 15 2
* *
5 30 5
a+ a a+ b b
6 10 7
* a a a a c b
7 40 5
a b a+ a+ a++
1 40 7
b b+ a a b+ * a
1 51 5
* b a * a+
2 30 2
a+ a
7 33 3
a++ a a+
5 52 5
* * * * *
1 3 3
a++ a a+
6 9 1
a
7 13 2
a+ a
6 14 7
* a+ a a++ a++ a *
4 44 4
a+ b a a
6 3 3
* * *
6 40 3
a+ b a
5 31 7
a a++ a+ a+++ a+ a+ *
7 36 4
a+ a++ a++ a
3 19 7
b a+ c a a a a
7 60 2
b a
5 2 1
a
2 6 7
* a++ b+ a b a+ b+
1 40 2
a a
5 22 4
a a+ a++ a+
3 27 6
b b a a a b
7 53 6
a c a a+ b a+
4 49 6
b a+ a+ b b a
5 13 6
* a+ b+ a a+ b
3 24 4
a a++ b a+
3 13 1
*
3 60 7
b a b a+ a++ b a++
5 34 6
* a++ * a a++ a+
2 43 3
a+ * a
4 57 1
a
2 39 3
a b a
4 57 1
a
1 46 5
a a a b *
2 24 2
a+ a
4 47 6
a a * a a a
1 27 5
b c a a b
6 37 2
a *
3 42 7
a a+ a+++++ a++++ a++ a+++ a
1 1 1
a
5 41 7
a++ a a++++ a+++ a+++++ a+ a++
7 5 4
a+ a a+++ a++
2 45 3
a c b
7 19 1
a
5 30 2
a *
5 15 1
*
6 56 5
* * a * *
6 40 6
a b++ a+ a+ b b+
7 27 3
b a a
1 59 3
a a+ a
3 11 4
a a+ b c
3 14 6
a++ a+++ a+++ a+ a+++ a
6 24 5
* a * a b
1 14 2
* a
4 1 4
a b a b+
4 56 4
a a+ a a
5 57 4
* * * a
2 37 7
b a a a b b+ a+
3 40 5
a b b+ a++ a+
4 30 5
* c * a b
7 25 5
a+ a++ b a b
2 58 1
*
2 3 1
*
1 43 1
a
5 55 3
* a *
4 38 3
* a a+
2 6 7
a+ a+++++ a+++ a a+++++ a++ a++++
5 55 3
b a+ a
6 13 2
a a
1 18 3
a a b
6 51 4
a+ c b a
6 30 5
a b b+ a+ a
5 38 3
a c b
5 24 6
a+ a+ * a * b
5 2 3
b a c
5 12 2
b a
7 48 7
a * b+ a b a b+
1 1 1
*
1 56 3
a b c
6 12 2
* *
2 14 5
b * a a b+
7 24 1
*
6 40 1
a
7 39 3
* * a
1 51 5
a++ a++ a a++ a+
3 53 1
*
3 40 2
a a
2 48 4
b a+ a+ a
5 20 1
a
7 22 4
* a * b
4 2 7
b++ a a b+ b * a
7 4 3
a+ a a
7 33 7
a+++ a+ b a++ a+++ a a++++
1 13 7
a a b b a+ c c
2 17 3
a b c
1 15 3
* a *
3 22 3
a+ a a
5 14 4
a b * *
7 6 6
a b+ a b a+ b
6 44 1
a
5 55 2
a+ a
6 49 6
a+ a+ a a++ a a+++
4 28 2
a+ a
7 35 3
a * *
4 36 4
b a+ a+ a
3 45 5
* a a+ a a
7 43 7
* b a+ * b a a
3 3 6
b+ b+ a+ a+ a b
3 19 7
a a a a+ a * *
1 57 3
a * *
3 53 7
* * a++ * * a a+
2 38 4
a++ a+ a b
4 4 4
* * a *
3 44 1
*
7 45 4
a a a+ a
4 46 4
a a+ * a+
4 57 6
a+ b b+ a++ a+++ a
1 51 4
a b c a+
4 59 7
a c * a+ a b+ b
6 37 7
a+++ a+ a++ b a a+++ a+
2 2 3
a a++ a+
2 35 4
a a+ * *
2 15 4
a a b a
5 10 2
a+ a
3 4 3
a++ a+ a
1 2 2
b a
2 59 5
b+ b a a a
1 32 2
a+ a
3 15 6
a b c b c a
2 14 7
b+ a+ b a++ a b+ a+++
3 30 5
a+ a+ a a a++
1 39 4
a a a a
3 47 7
a a+ a+ a++ a+ a a
2 36 5
b a b+ a+ a+
6 31 1
*
4 32 7
a a a a a+ a a+
7 55 3
a+ a a+
1 4 1
a
4 10 1
a
5 47 7
b+ c+ c * a b a
5 43 5
b+ a+ a a b
5 31 5
b a+ b a a
5 39 1
*
6 51 3
a+ a++ a
7 25 7
b * a a+ b a+ b
4 21 4
a b b+ a
2 9 5
b * a c a+
2 6 2
a a+
7 37 7
a+ a a * * a++ *
5 28 4
* a * *
1 50 7
b a * a * a b+
2 35 7
b a+ b a+ a b+ a+
7 6 2
* *
1 49 2
a a+
4 45 3
a++ a a+
2 21 2
* *
1 44 3
* * *
6 51 4
a b b a
2 23 5
a++ a a+ a a
7 12 1
*
3 25 6
a a a b a b+
6 4 6
a+ b a a b b+
1 29 2
* *
7 46 1
*
2 22 4
b a a+ c
4 45 4
a a a a
1 54 6
a a b+ b a+ a
7 33 1
a
4 10 4
b+ a+ a b
5 60 2
a a+
2 30 7
a++ a++++ a+++ a+++++ a a+ a+
4 2 2
* a
1 4 4
* a a *
5 53 1
a
1 46 2
b a
5 48 2
b a
3 5 5
a a++ a++ a+ a
2 59 7
b b+ a c a+ c+ a
2 35 1
a
6 57 2
a+ a
2 54 4
a++ a+++ a+ a
2 46 3
* a a+
3 15 5
b a+ a * b
6 48 6
a+ a++ a a++ a+++ a++
2 33 2
a a
2 54 2
a a
1 8 5
a b a a a
7 15 7
* * * * a a *
7 36 5
a+++ a++ a a++++ a+
3 6 5
* a++ a+ a+ a
4 50 5
a a a+ * a
3 56 7
a+ * a++ b a+++ a b
3 45 6
a a b a b b+
6 42 2
* a
2 54 3
a+ a a+
5 31 5
a b a+ b *
2 11 2
b a
5 49 4
* a * b
5 21 7
a a+ c b * a+ a+
2 5 6
a a++ a++ a a+ a+
6 60 6
* * a a b c
5 50 5
a b a+ b a
6 23 3
* * *
3 39 3
a+ a a+
2 17 6
b * a b a c
6 39 1
*
5 2 3
a a+ a+
2 37 5
* a a+ b+ b
7 50 2
a+ a
6 4 3
* * *
4 40 7
a a++ * a+ * a+ a
5 5 1
a
7 23 7
a * b * * * a
6 39 3
c a b
4 56 6
* b * c * a
5 1 5
a b b a a+
2 35 1
*
2 48 7
a++ a b a+++++ a+++ a++++ a+
5 9 5
b+ b a+ a *
1 35 7
b a+ a++ a+ a a a+
4 29 3
a+ a a+
6 12 4
a a a a+
2 18 3
b c a
3 54 2
* a
6 22 4
a+ a++ a a++
7 55 7
a * * a+ b * a+
7 49 5
a a+ a a++ a++
6 5 6
* b+ a+ a * b
2 38 6
* a a a+ a++ a+
3 2 2
a a
1 30 5
a+ a a++ a++ a+
1 33 2
* *
7 34 3
a b a+
1 18 4
a a a a
2 57 5
b b a+ * a
2 21 3
a a+ b
7 51 7
a a++ b a+++ a a+ a+
7 1 2
a b
6 9 6
a * a * * a
4 25 3
a++ a+ a
3 28 1
a
4 4 1
*
7 45 7
a++ a a+ a++ a+ b b
2 24 1
*
3 50 2
* a
2 22 7
a+++ a+++ a++ a a a+ a
2 31 3
b a a
7 35 2
a *
3 26 1
*
6 49 6
b b+ a a+++ a++ a+
7 52 3
a c b
5 27 1
a
3 31 7
a a+ a * a+ a++ a++
6 37 3
a+ a++ a
5 18 1
*
6 60 7
a++ b a a+ b+ a+ a++
3 56 5
a++ a++ a a+ a++
2 32 6
b * a * * *
4 17 1
a
2 17 5
c a a b b+
7 27 1
a
4 24 1
a
1 32 6
a++ b a a+ b c
1 42 3
* * *
2 17 1
a
4 28 7
b a a a a a a
6 30 6
a+++ a a+ a+++ a++ b
6 45 2
a+ a
3 15 6
a+ a+ a+ b a+ a
4 51 6
a+ a a b a+ *
5 59 2
a b
5 44 7
a a+++ a++ a+ b b *
3 38 3
a * a
6 47 3
a a+ *
7 35 7
a++ a a+ a * a+ b
3 22 2
a b
1 39 2
a+ a
6 7 2
a+ a
2 23 7
a+ * a++++ a a+++ a a++
1 32 5
a+++ a+ a++ a+++ a
4 31 2
a a+
1 39 6
b a+ a+ b+ a a+
5 47 1
*
5 48 2
a a
6 35 4
b+ b a a+
4 16 1
a
6 7 4
a * b *
6 59 3
b a a+
4 26 6
a+++ a+ a++++ a++ a a+
6 56 2
a a
6 53 2
a a
7 40 6
a a a a+ a a
7 58 3
a+ a a+
4 13 6
a a b b c a
1 39 5
a * a+ a *
2 3 2
a a+
4 49 5
a+ * a a+ a+
4 41 2
a b
3 7 2
a a+
7 35 3
a a b
6 19 5
b * a a a
7 50 1
a
3 40 5
a b a b a+
2 18 6
* a a b a *
7 17 3
a c b
1 41 1
*
7 51 5
* * b a c
1 37 7
b b a+ a++ a a a+
1 44 3
a++ a a+
4 9 3
a a a
2 8 2
b a
6 1 2
a *
3 22 2
b a
2 48 7
a+ b a a a+ a a+
4 32 3
a a+ a
6 28 5
* a b a+ a
5 6 2
a+ a
2 16 4
* * * *
4 31 4
a+ b+ b a
2 34 2
a a+
1 42 2
b a
3 1 3
* a+ a
6 36 7
b * a a+++ a+ a++ a+++
5 16 1
a
3 57 5
a a a a a
6 54 7
b a++ * a a+ c a++
2 52 6
a * * * * a
5 35 7
a+ a a++++ a+++ a++ a++ a+++
5 17 5
a+ * * a *
6 28 1
a
1 27 1
a
4 28 5
a * a+ a++ a++
5 42 7
a b+ a+ a+ b++ b a
1 30 7
b b a+ a++ a++ a b+
2 12 7
* a a+++ a+ * a a++
3 59 6
b * c a a b+
3 10 7
a++ a * a+ a+ a++ b
5 18 6
a+++ a a+ a+++ a a++
6 18 1
*
7 37 5
a a * a a
6 5 2
* *
3 16 5
a+ * a * *
5 23 2
a a
1 25 5
a a b c b
3 5 6
* a a+ a++ * a++
2 8 6
a++ a+++ a a+++ a a+
2 10 3
a+ a++ a
4 26 5
a++ * a++ a a+
2 3 1
*
5 13 1
a
4 52 4
a * * *
5 25 5
a a a b *
4 15 6
a++ a+ a++ a+ a a+
7 1 6
a+ * a+ a a+ a
4 38 6
b a+ a a a *
3 35 5
* b * a a+
1 34 5
a * * * *
1 7 6
a++ a a+ a+ a+++ a+++
4 59 2
a+ a
2 35 2
* *
3 44 4
a+ a+ a+ a
7 53 4
* a a a
5 20 6
* * a * a+ *
7 15 6
a b+ b a b+ a
6 2 2
* *
3 50 1
a
2 3 1
a
4 25 4
b c a a
2 37 5
a a+ * b a++
1 3 3
b a a+
6 23 1
*
6 7 2
a+ a
6 39 2
a *
1 27 4
a b a+ b+
2 20 5
a a b a a+
1 15 3
a a b
6 1 1
*
3 41 5
a a++ a+ * a++
3 41 7
b a+++ a a a a++ a+
1 21 7
a b a++ a++ b a++ a+
6 50 4
a * a a+
6 48 7
a a+++ a++ a+ a+++ a++ a+
1 1 1
a
3 3 4
a+ * a *
2 2 3
a a b
2 2 3
* * *
2 2 3
* b b
2 2 2
a a
2 3 3
a a+ a++
2 6 6
a a+ a++ b b+ b++
4 13 5
a a * * *
4 13 5
a a b b *
4 13 5
a a a * *
4 13 5
a a+ a++ a+++ a++++
4 13 5
* * * * *
4 13 5
a a a b b
4 13 5
a a a a *
7 60 7
a b a b c c *
7 60 7
* * * * * * *
7 60 7
a a+ a++ a+++ a++++ a+++++ a++++++
0 0 0
