1 53 5
b a * b+ a
6 34 7
b a b a a+ a b+
2 41 2
* *
2 2 3
a+ a+ a
4 30 7
a++ * b+ a++ b a+ a
7 48 6
a c b c b a
7 34 6
a b a * a+ a
5 27 2
* *
5 23 2
a a
6 14 4
a+ a a++ a+++
6 45 6
b b a a+ * a
5 18 7
* a++ a+ * a a++ a
3 27 5
a a a a a+
4 32 7
a+ a+++ b a++ a++ b a
2 2 4
b a a b
3 13 7
a++ * a+ a a a *
3 24 7
a * * * * * *
1 48 2
a *
4 16 3
a a *
4 24 2
* a
4 28 2
a a+
4 21 4
a++ a a+ a++
5 25 1
*
7 17 4
* * a *
7 26 7
a+ a+++ a++ a a++++ a+ a++
5 7 4
* a a+ a
7 15 5
a a * a a
2 5 2
* *
4 29 3
* * *
6 60 4
a a a a
1 9 6
a a a * b b
2 11 6
a+ c * a++ a b
4 12 2
* *
1 42 2
a a+
3 52 2
a a
4 16 3
* a *
2 58 1
a
7 24 6
a a a * a b
7 25 7
a b a b a c a
4 8 3
a+ a+ a
6 38 4
b a+ a *
5 32 3
b a a
5 9 6
a a a b b+ a
3 19 2
a *
2 12 6
b a a b+ * *
5 41 7
a+ a a++ a a+ b b
1 21 3
* a *
6 21 2
a *
4 48 6
a+ a b b+ b a++
6 38 4
a++ * a+ a
1 33 7
a b b a * a b
1 33 4
* * * a
4 59 7
a a+ b b+ * * c
6 5 7
* * b a a+ a+ b
5 13 7
b c b+ a+ b a a
2 34 3
a a b
5 11 5
a b a+ a+ b+
1 50 6
a+ b b a++ a a+++
5 36 2
* a
4 10 3
* a *
4 19 6
a+ b+ a+ a b b+
1 19 6
a++ a++ a+ a++ a a+
7 53 5
a+ a+ a+ a+ a
5 45 5
a+ a+ a a+ a++
7 56 2
a+ a
3 20 3
b c a
7 18 7
b+ a+ a a++ a a b
7 54 7
a+ a++ a+++ a+++ a b c
2 3 2
a *
4 34 3
a+ a a+
3 25 1
*
6 47 3
* * *
3 41 7
a+ b+ a+ b b++ c a
7 13 2
* *
5 49 7
b * a a+ a+ b a++
6 47 1
a
4 37 2
a b
5 57 4
a a a+ b
1 23 2
* *
4 2 3
a+ a b
6 30 3
* * *
4 36 5
a+++ a a+ a+++ a++
4 15 3
* a+ a
1 57 5
a++ a a a+ a++
5 12 4
* a+ a b
1 16 4
b * a *
2 55 3
* * *
2 24 6
a+ a++ a a+++ a+ *
5 19 3
* a *
7 16 4
a a a+ a
1 26 5
b a a+ a+ a+
6 44 1
*
1 37 6
a a+ a++ b b a+
1 32 5
a a+ b b+ a
3 1 3
c a b
4 54 5
a a+ * b+ b
1 43 2
a b
3 31 1
*
1 42 7
a+ a++ a+ a a++ a+ *
7 37 7
a b * a a+ b b
5 21 6
a * a++ a++ a+ a++
4 29 3
* a *
6 6 5
a a * a a
7 10 7
b b a+ b a+ a++ a
4 23 5
b a a a a
5 37 3
* * *
4 28 5
c a b a a+
5 22 5
b a a a a
5 45 5
a a a a+ a+
3 57 4
a+ b a c
6 13 1
*
7 46 4
a a a a
1 38 5
a b a * c
4 35 5
* a * a+ *
7 7 4
* * * *
2 9 1
a
7 55 7
a a++ b+ a+ a+ b c
3 40 6
a b a+ b a+ a+
7 55 1
a
5 53 5
b a * b a+
3 53 2
a *
1 29 6
a a a++ a+ * *
1 38 7
* a a b a+ a a
4 53 1
a
3 18 4
a+ a a++ a
1 35 3
a++ a a+
4 54 6
a b a++ a a+ a+
5 32 6
a+ a++ a+++ a+ a a++
6 13 5
a+ a++ a a+ a
5 49 1
*
7 21 2
a a
4 8 4
b a b a+
2 12 2
a *
7 27 3
* * *
7 38 5
a * a+++ a++ a+
2 26 2
* a
3 15 5
a++ c a b a+
4 16 7
a a+ a++ a a++ a+ a+
4 55 1
*
6 29 5
* a a a b
1 35 6
a a+ a b+ a+ b
6 42 6
b+ a b+ b a a+
5 37 3
c b a
3 60 2
a b
3 9 6
a++ a a b a++ a+
4 5 7
a a++ a b b a a+
3 24 2
* *
7 32 5
a a b c a
4 2 6
a+ a a+++ a++++ a++ b
6 51 4
a a a a
4 8 2
a a
1 37 1
a
1 39 2
* *
2 40 1
*
1 46 2
* *
4 11 1
*
5 34 1
*
6 39 5
a a a b b
3 44 7
a+ b a b a+ * b
7 20 2
* a
1 52 2
* *
2 6 6
a++ * a++ a+ a *
4 55 2
a a
1 26 7
a++ a+++ a+++ a a++++ a+ a++++
3 35 2
a a
4 22 4
* b a a
6 33 3
* a *
7 9 2
b a
2 31 6
b+ * b a * a+
2 53 5
a a++ a++ a+ a+
4 7 7
a a a b b a+ b+
1 2 2
* *
3 20 6
a+ b c a+ a b
2 44 6
b a+ a a b+ a+
7 52 7
a++ a a a+ a a a
2 32 4
a+ * * a
4 34 6
a+ a a+ a++ b a+
5 54 4
a c b a
1 30 6
a * b b+ a+ a+
3 19 6
a+ * c b b+ a
7 8 3
a+ a a
3 13 3
* a+ a
5 54 3
a+ a a+
1 27 7
a b b a b * a
4 12 1
*
7 55 4
b a b+ a
7 37 1
*
2 17 4
a a a+ *
6 46 7
a++ a a+ a+ a+ a+ a
2 44 1
a
2 13 7
c b a a b a a
3 25 2
a a
1 12 5
a a+ b+ a b
2 31 4
a * b c
6 40 3
a+ * a
6 39 4
a+ * b a
7 54 3
a+ a++ a
7 36 5
a a++ a a+ a
4 43 7
a+ a+ * * * b a
5 43 3
a a a+
6 5 1
a
5 22 4
a c b a
1 51 6
a+ a a+ a++ a++ a
4 3 6
a b+ a b b a
2 54 1
*
1 18 4
b b a a
4 27 5
b a a b a+
4 35 7
a++ a a+ a++ a++ a+++ a+
2 40 6
a+ a+ a+ * a+ a
1 37 3
* * *
1 28 5
* a * a a+
1 18 4
a+ b b a
5 35 1
a
7 33 3
* a *
2 17 6
* b+ a b * a
7 13 1
*
6 7 4
a a a+ b
3 27 5
a+ a+ * a *
6 51 6
a+ b * a * a+
2 33 4
* a * a
4 58 7
a+ b a+ b a a b
5 4 7
a+ c b++ b+ b a+ a
7 12 7
b c a+++ a a++++ a++ a+
3 36 5
a++ a+ a a a
7 45 5
b b a++ a a+
5 3 4
a+ a+ a *
1 21 5
b a b+ a++ a+
4 13 1
a
7 58 3
a a a+
6 59 3
a+ a a
7 48 5
* a+ a+ * a
3 48 2
* *
5 30 1
a
5 7 6
* a a++ a+++ a+ a+++
2 58 1
*
5 5 7
a b * * b+ a *
7 11 1
a
1 36 6
b+ a b * a a+
6 19 1
*
5 21 7
* a+ * * a a++ a++
5 16 6
* * * a a a
2 8 2
* a
2 1 2
a b
3 21 2
a *
3 58 1
*
1 18 6
* * * * a *
7 55 2
a a
2 43 6
a b a+ a+ a+ a
7 52 4
a+ a a+ a+
3 47 2
a b
7 4 3
a a a
3 4 5
a a a+ a a
5 29 6
a a+ a b b b
2 12 5
b a a+ a a+
5 52 5
b a++ a a a+
3 42 1
a
7 59 7
a c a b c+ a b+
7 53 5
a+ a a+ a+ a+
6 6 1
a
1 53 3
a+ a+ a
7 41 1
a
7 37 6
a+ a++ a+ a a+ a+
4 41 2
a a+
3 53 2
b a
1 49 2
b a
4 48 3
* a a+
7 14 3
b a+ a
5 42 1
a
3 60 4
a+ a a+ a
7 2 4
a a a a
2 15 7
a++ a+++ a+ a++++ a a a+++
7 45 2
* *
2 48 7
a+ b+ b+ a++ a a++ b
4 4 4
a+ a a++ a
5 14 1
a
6 59 2
* a
4 48 3
a * b
3 14 6
b a+ a+ b+ a b+
3 53 1
a
7 14 4
a * * *
7 7 1
*
2 56 2
a a
5 12 3
a b a+
1 51 1
*
3 43 4
* a a++ a+
6 14 4
a a+ a+ a+
5 2 6
a+ a++ b a a++ *
7 2 4
b c a a+
5 41 6
a+ a++++ * a+++ a++ a
5 43 4
* a a+ a
3 13 2
b a
2 34 6
b+ a+ a++ a c b
6 25 5
a a * b *
5 16 1
a
5 57 5
a a b a a
4 56 2
* *
3 30 2
a a
2 37 4
a+ a+++ a++ a
6 56 2
a b
4 1 2
* a
6 54 7
a+ a++ a++ a b a++++ a+++
1 12 1
a
3 60 3
b a c
7 49 2
* a
7 11 2
a a+
5 2 7
a++ a+ a+++ a++ a+++ a a
5 30 7
b a++ a+ b a a a++
4 50 7
a+++ a+++ a+++ a++ a a+ a++
5 26 6
* a+ * a++ a a+++
3 40 6
c * a+ a b a+
7 38 1
*
1 57 4
a b * *
5 24 2
a a
1 2 1
a
7 13 1
a
1 42 2
a a+
4 54 2
a *
6 47 2
* *
4 49 2
a a
7 37 6
* a+ * a++ b a
3 45 1
*
7 30 1
*
3 60 3
a a+ b
6 25 1
a
1 60 3
* a a
6 35 5
a b+ a a b
2 35 5
a++ a b a++ a+
4 17 2
a+ a
3 26 2
* a
5 59 2
a a+
1 51 3
* a b
4 47 7
a a a+ b b a++ b
1 26 6
a a+ a+ a++ a+ a+
3 1 1
*
6 16 4
a+ a++ a a+++
4 31 3
a a a
1 44 4
* a+ a a++
5 4 6
a+ a a+ a+ a+ a+
5 10 5
b a b+ a *
4 6 6
* b a c a *
1 12 2
a a
4 55 7
a+ b+ a b a+ b+ a
2 55 7
a b+ a b+ a b a
3 26 4
a+ a++ a a
5 11 4
a+ a b a+
7 5 5
a b a++ a+ a++
4 33 2
a b
6 8 1
*
5 49 2
b a
3 34 7
b+ a c a+ c b a
7 60 5
a+ a+ a+ a b
6 5 4
a+ * a b
7 22 3
a * b
7 58 5
* a+ a a+ a
2 23 7
a a+ a+ a+ a++ a++ a+++
1 56 7
b a+ a++ b+ a a++ c
2 48 4
a b a a
3 20 3
a a *
2 52 6
a++ a++ * a+++ a+ a
3 32 1
*
2 59 4
a a a+ a
1 5 1
a
6 25 3
a * *
5 60 1
a
7 41 5
a++ a a++ a+ a++
3 11 7
a a+ b * b+ a+ b
5 60 3
a+ * a
1 4 1
a
5 57 1
*
3 14 6
a+ a b a++ a a+
2 53 7
* a++ a a+ a a+ a++
7 6 3
* * a
7 24 7
a b b a a+ a a+
7 20 3
a b a+
5 40 4
a a a b
1 38 3
a a+ *
4 58 3
a+ a *
4 14 7
a b a a b b a
1 16 2
* *
2 43 3
a * a
2 55 7
a a b a c c b
6 7 4
* a a+ a
7 41 7
a b+ b b+ a+ c a+
7 15 4
a a+ a a
7 43 4
a b a a+
5 36 6
a a+ a+++ a+++ a+++ a++
6 26 4
a+ a a+ a
6 57 1
*
2 40 2
* *
4 48 2
* *
6 18 6
a+ a++ * a a+ a+
4 11 3
a * *
3 27 3
* a+ a
2 15 5
a b a c b
4 59 5
a++ a a++ a+ a
5 18 1
*
2 28 5
a a a+ a a
1 2 2
a a
7 52 6
a++ a++ b a+ a a
4 48 3
* a a
4 37 2
a+ a
4 7 3
* b a
5 25 5
a+ a++ a a a
1 10 1
a
3 18 1
a
4 21 5
c b a b a
7 8 3
a a+ a+
7 13 6
a * a * a a
6 41 2
* *
4 40 5
a * a * a+
6 29 7
* b a a a a c
1 8 2
a *
4 46 1
a
3 59 6
* a+ a+++ a a+++ a++
1 2 2
b a
1 36 1
a
5 20 3
b * a
2 31 5
a+ a a a+ a+
6 43 3
b a a
6 24 7
* a a a a * a
1 24 7
a+ a++ a+ a+++ a+ a+++ a
2 19 2
a a
1 24 5
a+++ a a+++ a+ a++
5 41 6
a * c a+ a++ b
2 31 1
*
6 9 7
b a++ a+ a * a+++ a+
1 16 1
*
6 43 4
* * a b
7 40 7
a++ a++++ a++ a a++++ a+++ a+
6 16 1
a
3 46 3
a a+ *
7 29 3
a+ a a
3 45 2
* a
6 41 5
a a+ a+ a+ a++
4 15 4
* * * a
4 3 4
* * * a
4 31 1
*
1 10 7
a+ a+++ a a++ a a+ a+
7 49 6
a+++ a a+ a++ a a
2 26 6
b a+ a a++ a+ a
1 30 5
a a b b+ *
7 17 4
a a b a
5 12 2
a a
1 37 4
a * a *
4 15 4
b b a a
7 5 7
* a+ b c a a b+
2 30 2
a a
4 51 1
a
4 15 2
* *
6 10 7
b * b c a+ a c
7 53 5
a+++ a+ a+ a++ a
2 22 5
a++ a a++ a+ a
5 58 5
* a a+ a++ a+++
7 7 5
a+++ a a++ a++ a+
2 27 6
a+ a++ a a b a++
4 20 6
b a++ a a+ a+ b
1 12 7
* a a a * a a
1 52 4
a+ a++ a++ a
5 26 1
*
7 4 1
*
5 27 4
a++ a+ a+ a
2 27 3
a a a+
3 1 3
* a a
5 22 4
a c a b
3 56 6
a a++ a++++ a+ a+++ a+++
3 42 3
a a a
7 21 2
a *
1 46 6
a+ * a+ a++ a+ a
4 54 3
b a a+
5 55 4
a+ a+ a+ a
1 20 5
a a+ a+ b b
2 37 1
*
5 40 4
a a c b
6 26 4
a b a+ *
7 28 6
a++ b a a++ a++ a+
5 17 7
a+ a+ a+ * b a b+
2 55 2
a a+
4 25 5
a a++ a+ a++ a
1 39 3
b a a
4 15 1
*
1 39 1
a
5 22 7
a++ a+ a a+ a++ a+ a
7 22 1
*
4 30 7
b+ a a++ a+ b a+++ a+++
2 25 3
* * *
5 56 7
a++ a+++ a+ a a+++ a++++ a
3 28 3
a a a+
7 51 7
a a b a a a a
6 43 7
* * * * c a b
2 42 5
* a+++ a++ a a+
6 56 4
b a c *
7 42 7
a+++ c a a+ b a++ b+
7 14 2
b a
1 20 3
a a a
3 52 4
a b a b
1 56 2
* a
4 34 6
b a+ a+ a+ b+ a
4 13 4
a+ a * b
4 60 1
a
5 43 4
a * * a
6 60 6
a a a a * a
4 53 6
* a a * * *
3 60 3
a a b
6 9 3
* a *
2 13 6
a+ b+ b * a+ a
6 26 1
a
6 46 1
*
4 21 3
a * a
1 50 3
b a a
7 2 6
* a * a+ * *
5 42 4
a c * b
4 29 2
b a
5 44 7
c a b b+ b+ a a+
3 6 4
a+ * a+ a
6 43 3
b a a
4 11 1
*
5 28 4
a a b+ b
2 31 3
a+ b a
2 53 4
a+++ a++ a+ a
3 44 2
a a+
3 43 6
a+ a+ a+++ a++ a++++ a
5 55 4
c * a b
6 12 4
b * a *
7 8 6
a a+ a a a++ a+++
1 13 1
*
7 48 2
a a
3 39 3
a+ a+ a
2 57 6
* b b+ a+ a+ a
4 7 2
* a
7 25 7
a a+ a a+ a a+ a+
4 17 7
b+ a a+ c c+ b a
2 8 5
a a++ a++ a+ a+++
6 54 7
a a++ a++ a++ a+ a+ a+
5 3 7
b a c a+ b+ a++ a++
4 21 7
b+ a a a a b a+
6 11 2
a a
7 51 3
a a a
1 27 1
a
2 17 5
a b+ a b a
7 47 1
a
7 20 6
a++ a++ a+ a++ a+ a
2 47 6
b c a a * a
4 24 4
a+ b b a
3 39 7
a+ b+ b a+++ a+++ a++ a
5 22 4
b a+ a a
1 51 6
b a++ a a+ a+ a+
4 43 3
a a a
6 53 5
a+ a+ a+ a a+
4 29 1
a
6 43 2
a a
6 45 2
* a
7 24 1
*
6 37 6
b a a+ b a a
3 2 1
a
1 43 2
b a
6 35 2
b a
4 53 6
b a+ b a c+ c
2 9 3
b a c
1 40 4
b a * c
2 56 3
* * *
3 59 7
b+ a a+ b+ a++ a b
4 60 4
a+ a++ a+++ a
6 37 2
a a
4 35 3
* a a+
3 3 2
a a
7 36 2
a a
7 59 7
a a b++ b+ a b a
1 28 1
a
5 22 7
b b a+ a++ * a *
6 46 4
a a a++ a+
2 46 1
a
1 1 1
a
7 18 3
a+ a *
7 44 1
*
7 48 2
a a
4 60 3
a+ a a++
1 20 7
a a++ * a+ b a+ c
4 24 3
a a+ a
3 46 6
a+ b+ b a+ b+ a
3 25 2
b a
1 26 6
b a a * a a
2 17 6
a a * a a b
4 22 3
a a *
1 52 5
a b+ * a+ b
1 22 4
a+ a++ a a
1 44 2
* a
1 13 7
a+ a c a a++ b b+
1 25 2
* *
6 51 7
c b+ * a++ a+ b a
1 56 1
*
6 11 2
a a+
3 27 4
a * * *
2 24 7
a++ * a+ a a++ a++ a+++
2 45 2
a a
7 32 6
a a++ a++ a+++ a++ a+
7 38 4
a a++ a a+
3 36 1
a
5 20 2
a *
6 20 6
c+ a+ a c b+ b
2 38 1
*
1 29 4
b b a a
6 48 2
b a
2 51 4
b b a a
2 52 5
a * a * a
2 51 3
a a++ a+
3 9 4
a a+ a++ a
6 25 5
a++ * a+ a a
7 49 5
a a++ b a+ b
3 44 6
a * a a a+ a+
1 3 3
a a+ b
6 31 3
a a a+
2 18 7
* a+++ a a++ a++ a a+
2 28 4
a a a a
5 21 6
b++ a a a+ b b+
6 57 1
a
4 2 5
a a a+ a a+
3 12 7
b c c+ a a a+ b
6 15 2
a a+
5 31 7
* a+ b+ * a b a
7 54 7
a++ a+++ a+ a+++ a a++++ a++
7 4 3
a+ b a
5 33 4
a a * a
5 42 2
* *
5 35 6
c+ b a c b+ a
5 35 2
a+ a
6 1 5
a a a a a
6 4 6
a a+ a+ a+ a b
3 60 6
a a a * a++ a+
2 53 6
* a+ * * * a
3 45 4
a a a a
7 51 1
*
3 32 4
* * b a
1 22 2
a a
4 42 4
a a+ a a+
1 29 7
* c a * * b a
4 48 5
c a b * a
3 35 2
a *
1 43 1
a
5 47 1
a
5 55 4
b a a b+
1 43 7
a * a a++ * a+ b
6 13 4
a+ a++ a a+
4 26 2
a a
5 12 4
a * c b
7 29 2
a b
5 33 4
a a+ a a+
1 12 5
b a+ a++ a++ a
7 27 1
*
3 2 3
a a b
4 15 3
a a b
1 23 1
a
5 30 4
a+ a++ a+++ a
6 13 6
a+ b a+ b b+ a
7 49 5
a+ a+ a+ * a
6 34 2
a a
3 56 2
a a+
7 14 2
* *
1 11 5
a++ a+ a a++ a+++
5 56 5
a+ a a a++ a
7 16 4
b c a a+
7 3 5
a * a+ a a
2 43 6
a a a * a b
2 17 2
a a
2 34 7
a b * c b a c
6 6 6
a+++ b c a a++ a+
1 35 1
*
2 49 4
a+ a+ a a+
1 37 2
a+ a
5 51 4
b a a c
5 27 3
a+ a++ a
6 21 3
a * a
4 4 5
b a a b+ *
3 34 1
a
3 19 6
a+ a a a++ a+ a+
4 55 1
a
7 23 7
a a a c b a b+
7 29 6
a a+ c a+ b b
4 59 3
a a a
3 28 5
a a a a+ a
2 48 4
a a b a+
1 1 1
*
5 18 6
a+ b a+++ c a a++
1 50 4
a a a *
1 23 3
a+ a a
1 47 5
* * a+ b a
4 47 6
a++ a a+ a+ a++ a++
5 32 1
*
1 27 4
a a+ b c
6 12 7
b+ * a b * a a
1 18 2
* *
2 7 1
*
6 4 4
a+ b a a+
4 58 4
a+ a+ * a
2 4 6
a+ a * a++ a+++ *
5 44 4
* a * b
5 44 1
a
6 18 2
a+ a
5 25 7
b b a a a a b
6 24 2
a+ a
4 58 5
a+ a++ a a a+
6 36 6
b * * c * a
5 7 2
* *
4 40 3
a+ b a
4 4 7
a a * a b c a
4 14 5
a b a a+ b
2 53 3
a a a
6 46 1
*
2 4 5
b+ a+ * a b
7 59 3
a c b
3 39 6
a++ a++ a+ a a *
3 51 5
a++ a+ a++ a a
6 12 1
*
4 43 2
a b
5 7 3
a * b
4 45 5
a * a+ a a
5 7 2
b a
4 29 2
* a
5 45 7
a+ c b a++ b+ a a++
5 32 5
a+++ a++ a++ a a+
4 18 4
b a b a+
3 10 6
a++ a+ a b c a
7 19 2
a *
4 25 5
a a+ b b+ c
7 58 2
a b
1 29 5
a a a a a
5 25 6
a++ b+ a b a a+
1 38 5
* a * a b
3 47 7
b a++ a a a+ a++ a
1 25 1
a
3 10 7
* a * b a b+ a
1 47 7
a+ a a++ a++ a++ a *
2 35 3
a a+ b
3 13 4
a+ a++ a a++
6 51 7
b a++ b a a++ a+ *
1 30 2
a a+
3 33 7
a a+ a a+++ a++ a+ a
6 29 6
a a+ a++ a+++ a++++ a
4 16 2
a a
1 41 3
* * *
2 42 7
a++ a+ a++ a a+ a+ a+++
2 11 2
* *
2 10 6
* a++ a+++ a+++ a a+
7 25 6
b a a c+ b+ c
1 44 2
a+ a
4 41 4
a c * b
7 39 1
a
3 7 6
a a+ a++ a++ a a
4 23 2
* a
1 47 4
a b+ a b
1 34 5
b a * a+ b
6 27 1
a
4 57 2
a a+
3 46 5
a a a+++ a++ a+
2 43 6
a a a a+ a a
7 54 4
a++ * a+ a
1 14 6
c b a b+ c a
3 60 5
a b a+ a+ b+
4 45 7
a * b a+ * a a++
2 59 3
a b *
5 52 6
b+ a * a b *
1 47 2
a *
3 35 6
c a a a a b
4 24 5
a++ a+ a a a+
6 55 7
a+ a+ a+ a b a++ b
1 59 1
*
2 23 7
b+ b a c a c a
1 57 7
* a a+ * a+ b *
6 4 6
a a a a b a
2 57 5
a+ a b a+ b
1 43 3
a a a
3 35 2
b a
7 20 5
a a a+ a a
5 50 5
* a a+ a++ a++
3 47 4
a b * a
1 13 4
c a b a
7 52 1
a
2 44 6
a+ a+ a a+ a+ a+
6 37 2
a a
6 21 6
b+ a a+ a b b++
7 11 3
a++ a a+
3 21 2
a a
1 19 4
* a * *
7 9 2
a+ a
3 10 6
a+ a++ b a+ b+ a
5 7 2
* *
3 14 4
* a * a
1 39 7
a a b b+ a a+ b++
6 30 4
a b a+ a++
3 26 5
c a+ b a+ a
7 17 2
a a
7 56 6
a b a+ a++ a++ a++
3 59 3
a a a
1 41 3
a a *
4 9 1
*
4 52 3
* a *
2 31 6
* b a a+ a b+
6 49 7
a+ a+++ a++ * * a a+++
6 30 2
* *
6 43 3
a * a
2 51 2
* a
4 54 6
a b+ a+ b b+ a
5 45 5
a a b a b
4 47 2
a a+
4 25 3
a a+ a+
5 17 5
a a a a *
3 58 5
a a++ a+ * b
3 16 3
b c a
3 43 5
a+ a a++ a a
1 5 5
b a+ a a b
1 42 2
a a
2 39 7
a * a+++ a+ a++ a++++ a+++++
7 29 1
*
1 20 2
a a+
3 8 5
a a++ b a++ a+
2 28 2
* *
7 39 4
b a+ a+ a
6 34 3
a c b
4 31 4
a * a a
7 2 7
a+++ a++ a+ a+++ a+++ a++ a
1 4 4
b a+ a b
2 13 7
* c c+ b+ a b a
7 2 2
* *
5 44 4
b a a *
3 35 4
a++ a+++ a a+
7 32 6
a a a++ a * a+
4 14 4
* * * *
4 22 7
a++ a+ b+ b a a++ a++
4 41 6
a++ a+ a a a++ a++
6 9 5
a+ b a a++ a
1 10 7
a a a * a+ * a
2 18 4
a++ a a+ a++
2 35 7
a+ a++ b b a c a
2 59 5
b a a b c
2 43 4
b+ b a+ a
4 9 1
a
4 3 7
a+ * a+++ a+++ a++ b a
6 57 6
a+ a+ a++ a a++ a
2 23 6
b a * * a a
2 13 6
a++ * a+ a a *
6 24 1
*
4 6 2
b a
4 53 4
a a+ * a
5 52 7
* b+ a b+ a+ a b
1 29 4
a++ a++ a+ a
5 13 4
* a a a+
5 18 1
a
2 55 7
a++ a+++ b+ b++ a+ a b
4 15 3
b a a+
6 47 3
a a b
2 52 2
a b
7 57 4
a+ b a a+
6 42 3
b a a+
3 26 2
a a+
3 9 2
* *
5 34 4
b a b a+
1 58 1
a
1 18 3
b * a
5 35 4
a a+ b c
4 7 2
a+ a
3 52 5
a a+ a+++ a+++ a++
7 40 7
a a a a b a *
4 21 7
a++ a a+ a a a *
5 1 5
a b+ b c a
6 35 1
*
1 14 6
a++ a a+ a a b
2 11 6
a b * a+ a+ a++
6 10 6
b a a+ a a a+
7 38 4
a+++ a+ a++ a
3 24 7
a+++ a++ a++ a a a+ a++
4 31 6
a+ a+ a+ * a *
1 52 5
a a a a a
1 54 5
a a+ b a++ *
4 17 4
b c a a
6 47 4
b b+ a a
4 9 3
b * a
3 21 5
* a a * a
3 40 1
a
5 59 7
a a+++ b b b a++ a+
7 44 5
a+ a++ * a++ a
4 51 6
b a b+ a a+ *
2 58 2
b a
7 53 4
b * a c
4 49 4
a a+ a+ *
6 43 1
a
1 8 1
*
3 55 3
a * *
7 5 7
b a a a b a a
7 2 1
a
7 5 1
a
5 47 2
* *
5 51 3
b a a
3 3 1
*
7 51 2
a a
4 17 2
a *
6 34 3
a+ b a
4 7 6
a++ a+ a a+++ b+ b
6 20 1
*
1 38 2
* *
2 14 6
a b b a+ a+ a+
1 17 6
* * a * b *
2 29 2
b a
5 54 3
a a a
6 6 2
a b
1 8 7
b+ c b a b+ a a
1 5 5
a+ b a a++ b
4 28 3
c b a
5 22 4
b a c a+
6 52 5
b a+ a+ a a++
7 24 6
a c c+ a b+ b
6 22 2
a b
7 16 1
a
4 36 3
* a a
5 13 4
b * a *
1 50 4
* a * b
2 48 7
a+++ a++ b * a+ a a++++
7 53 4
a a a a
6 43 1
*
1 40 1
*
5 51 4
a * a+ *
4 37 4
* * * a
6 41 7
c a+ a+ b b a b+
2 49 2
a+ a
2 10 1
a
5 48 1
*
4 24 5
a a++ a+ a++ a++
7 25 1
*
4 59 7
b c a+ a a+ a+ a+
5 55 6
a+ a a+ a+ a+ a+
4 35 4
c a a b
4 15 4
a a a++ a+
4 44 5
* a+ a+ a a
1 52 4
a+ a+ * a
6 29 3
a a+ a+
6 53 3
a c b
2 45 3
* a a+
3 25 2
a b
5 59 2
a a
6 11 3
a a a
7 6 6
a+ a a+++ a++ a++ a+++
1 17 4
* * * *
4 43 6
b++ a b a a b+
6 41 1
*
3 39 3
a a a
7 60 1
*
4 52 7
a+ a b a b a a
2 45 2
a+ a
3 23 5
a * a b a
4 9 2
a *
2 2 3
a+ a b
1 24 7
a a+ a a * a *
6 23 2
* a
4 41 5
a+ * a+ b a
4 2 2
a a
3 8 1
a
1 32 3
a a a
2 32 5
a a * * b
1 28 2
a+ a
4 5 6
a++ a+ a++ a a+++ a++
4 15 6
a++ * a++ a+ a b
6 4 6
a+ a a++ a++ a++ a++
4 58 2
a *
4 46 2
a a+
4 29 4
b a b+ a
4 24 5
a a a+ a a
1 24 2
* a
6 30 3
b a a
1 23 5
a+ a+ a a a+
6 37 4
a * a+ *
3 17 2
b a
3 39 3
a+ a+ a
1 58 1
*
7 43 3
a+ b a
3 50 6
* a+ a+ a+ a a+
1 6 4
a a+ a a
7 38 6
b a a++ * * a+
3 27 6
a a a+ * * a+
7 29 6
a++ a+ a+++ a+ a a++++
2 9 6
b a+ b+ b++ a a+
1 48 4
b+ a+ b a
7 39 3
a+ a a+
7 14 4
* * * *
6 31 7
a+ a+++ * a+ a++ a a+++
6 8 4
b a a+ c
7 45 1
a
3 13 2
* *
1 33 7
a a++ a+ a a++ a a
2 23 5
* a c b a
4 42 1
a
7 44 7
a+ b a * a+ b+ a++
7 57 5
a+ a+ a b a+
6 16 1
*
3 10 1
*
1 19 5
a+ b a a+ b
3 4 6
a a * a++ a+ a++
7 24 1
*
5 42 3
c b a
5 46 7
a a++ a+++ a+ a+++ a++ a+++
4 11 4
a b a a+
7 5 1
*
1 36 2
* *
1 1 1
a
3 3 4
a+ * a *
2 2 3
a a b
2 2 3
* * *
2 2 3
* b b
2 2 2
a a
2 3 3
a a+ a++
2 6 6
a a+ a++ b b+ b++
4 13 5
a a * * *
4 13 5
a a b b *
4 13 5
a a a * *
4 13 5
a a+ a++ a+++ a++++
4 13 5
* * * * *
4 13 5
a a a b b
4 13 5
a a a a *
7 60 7
a b a b c c *
7 60 7
* * * * * * *
7 60 7
a a+ a++ a+++ a++++ a+++++ a++++++
0 0 0
